<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나이계산기</title>
  <style>
    body{text-align:center;}
    h1{width:30%; margin:0 auto; font-size:3rem; font-weight:bold; margin-bottom:20px; color:tomato}
    .button{display:inline-block; width:20%; padding:10px; font-size:1rem; font-weight:500; color:white; cursor:pointer ; border:1px solid #bbbbbb; border-radius: 50px;background-color: tomato;}
    .button:hover{background-color:teal;}
    hr{margin:50px;}
    p{font-size:1.2rem; font-weight:500;}
    span{font-size:1.5rem; font-weight:600; color:darkslategray;}
  </style>
</head>
<body>
  <h1>나이계산기</h1>
  <div class="button" onclick="
  /* var age=document.querySelector('#age'); 개체변수 */
    var birthYear=prompt('당신의 태어난 년도는?(YYYY)');
    // alert(birthYear);
    const nowYear=2020;
    // alert(nowYear);
    var years=nowYear - birthYear + 1;

    // alert(years);
    document.querySelector('#age').innerHTML=years;
    document.querySelector('hr').style.display='block';
    document.querySelector('p').style.display='block';
  ">계산기</div>
  <hr>
  <p>당신의 나이는 <span id="age"></span>세 입니다.</p>
</body>
  <script>
    document.querySelector('hr').style.display='none';
    document.querySelector('p').style.display='none';


  </script>
</html>