<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital clock</title>
  <style>
    h1{
      width:150px; color:white; padding:20px; border-radius:15px; text-align:center; font-weight:400;
      background-color:royalblue;}
  </style>
</head>
<body>
  <h1 id="clock">00:00:00</h1>
</body>
<script>
  function fnTiming(){
    var clock = document.getElementById('clock');

    var today = new Date();
    var nowHours = reClock(today.getHours());        //시

    var nowMinute = reClock(today.getMinutes());     //분

    var nowSecond = reClock(today.getSeconds());     //초

    clock.innerText = nowHours + ':' + nowMinute + ':' + nowSecond;
  }
  

  // function fnTiming(){
  // var clock = document.getElementById('clock');

  // var today = new Date();
  // var nowHours = today.getHours();        //시
  // var nowMinute = today.getMinutes();     //분
  // var nowSecond = today.getSeconds();     //초

  //   clock.innerText = nowHours + ':' + nowMinute + ':' + nowSecond;
  // }
  // fnTiming();
  // setInterval(fnTiming,1000);
</script>
<script src="./js/script04.js"></script>

</html>

