<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팝업창 닫기</title>
  <style>
    .button{
      width:30px; margin:0 auto; padding:10px; font-size:2rem; color:black; background-color:teal; cursor:pointer;
    }
    .button:hover{
      background-color:turquoise
    }
    .box{
      width:300px; height:300px; margin:100px auto; border:2px solid teal; background-color:turquoise;
      display:none; position:relative;
    }
    .close{
      width:30px; height:30px; border:2px solid teal; background-color:white; text-align:center; line-height:30px; cursor:pointer;
      position:absolute; top:20px; right:20px;
    }
  </style>
</head>
<body onclick="fnIf();">
  <div class="button" id="button">열기</div>
  <div class="box" id="box"></div>
</body>
<script>
  var box = document.querySelector('.box');
  
  function fnIf(){
    var clBox = event.srcElement.id;
    if(clBox == 'button' || clBox == 'box') {
      box.style.display='block';
      return;
    } else {
      box.style.display = 'none';
    }
  }


</script>
</html>