<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery cookie에 오신 것을 환영합니다.</title>
  <style></style>
  <style>
    *{margin:0;padding:0}
    img{vertical-align:top;}
    .wrap{
      width:1200px;
      margin:0 auto;
      position:relative;
    }
    .popup_box{
      position:absolute;
      left:50%;
      top:50%;
      border:1px solid black;
      border-radius:5px;
      transform:translate(-50%,-50%);
      background-color:white;
    }
    .popup_img img{
      padding:20px;
    }
    .popup_chk_box{
      text-align:right;
      padding:20px;
    }
    #popup_show{
      cursor: pointer;
    }
    #popup_show:hover{
      color:red;
      font-weight:bold;
    }
    h1{
      text-align: center;
      padding:10px;
    }
    p{
      line-height:24px;
      padding:20px;
    }
  </style>
<!-- jQuery -->
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
  $(function(){
    // $('#close_btn').on('click',function(){
    //   $('.popup_box').hide();
    // })

    if($.cookie('popup')=='none'){
      $('.popup_box').hide();
    }

    var chkBox = $('#day3_close');
    function closePopup(){
      if(chkBox.is(':checked')){
        $.cookie('popup', 'none', {
          expries: 3,
          path: '/'
          });
      }
      $('.popup_box').hide();
    }
    function removeCookie(){
      $.removeCookie('popup');
      location.reload();
    }
    $('#close_btn').on('click',closePopup);
    $('#popup_show').on('click',removeCookie);

  });
</script>

</head>
<body>
  <div class="wrap">
    <div class="popup_box">
      <div class="popup_img">
        <img src="./images/food16.jpg" alt="bread">
      </div>
      <div class="popup_chk_box">
        <input type="checkbox" name="day3_close" id="day3_close">
        <label for="day3_close">3일간 열지 않기</label>
        <input type="button" value="닫기" id="close_btn">
      </div>
    </div>
    <div id="popup_show">팝업 보기</div>
    <h1>jQuery Cookie에 오신것을 환영합니다.</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident veritatis, velit impedit, voluptatum repellat ad, molestiae iusto commodi ex odit quae. Rem perferendis ducimus provident tempora odio maiores accusantium ex!
      Atque nesciunt molestiae magni obcaecati. Accusamus iusto culpa porro molestiae, sunt, vitae voluptates quos ab enim assumenda natus sed quae. Repellat aut eligendi recusandae esse quidem corrupti illo obcaecati aliquid.
      Quasi maxime quisquam possimus illo quis quas blanditiis nesciunt facilis excepturi fugit adipisci odio, animi molestias inventore. Corrupti voluptatum, perspiciatis ullam sapiente nemo id sunt aut pariatur repellendus assumenda incidunt.
      Veritatis necessitatibus cupiditate doloremque culpa! Dolor voluptate, quo veniam ipsa facilis debitis a ad ab labore repudiandae? Laborum sed tempore, atque corrupti optio ratione officia necessitatibus rem dolor dolores odit.
      Nisi dolor repellat excepturi, nostrum est consequatur voluptatum debitis aspernatur. Quisquam perspiciatis praesentium in fuga aliquid est delectus, porro qui deleniti, magnam quae excepturi doloribus odit non molestiae corrupti inventore!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facere architecto, totam dolorum in soluta recusandae numquam et aut exercitationem atque dolores, repellendus sapiente autem quae voluptatum! Quisquam, eligendi explicabo?
      Ratione expedita alias placeat enim in maxime, sed consectetur libero id autem magni omnis quo eum repellat asperiores, impedit eos, amet praesentium quam mollitia perspiciatis adipisci itaque. Vel, accusantium expedita.
      Tempore quam fuga nesciunt doloremque praesentium ipsam voluptate deserunt recusandae repellat suscipit iste maiores neque provident, consequuntur dolores impedit ipsa at, error architecto, aliquid nobis illo numquam sed iusto? Temporibus?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, mollitia esse quam doloribus magni hic quod veniam enim possimus neque quas consequuntur praesentium nemo, libero omnis, aut voluptatum! Sint, sit.
      Nulla voluptates rerum mollitia animi repellat qui natus debitis distinctio molestiae facere voluptatem voluptatibus, illo nihil error reiciendis quasi neque! Ducimus non, eum a iste totam debitis aut vel eos.
      Magni sapiente rem accusantium? Saepe, ab reiciendis quaerat sit accusantium possimus autem excepturi est? Iste maxime rerum temporibus, blanditiis excepturi a sint consectetur labore vitae atque sequi expedita, voluptas eveniet!
      Aut nobis blanditiis inventore saepe odio ipsa aperiam, omnis soluta, suscipit autem quia eaque dolor voluptates necessitatibus minus, cupiditate enim? Quidem explicabo fugiat animi veniam dolores aperiam. Quas, illum labore.
    </p>
  </div>
</body>
</html>