<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    *{margin:0; border:none; padding:0}
    img{vertical-align: top; width:100%}
    ul,li{list-style:none;}

    .wrap{
      width:960px; margin:0 auto; border:1px solid black; padding:20px;
      display:flex; flex-flow:row wrap; justify-content: space-between;
    }
    #main_tit{
      width:100%; padding:20px; text-align:center;
    }
    #images,#images_txt{
      width:48%;
    }
    #big_img{
      position:relative;
    }
    #big_img::after{
      content:''; display:block; box-sizing:border-box; position:absolute; left:0; top:-5px;
      width:90%; height:90%; margin:5%; border:2px dotted rgba(255, 255, 255, 0.5);
    }
    #small_img{
      margin-top:20px; display:flex; justify-content: space-between;
    }
    .sub_img{
      width:32%;
    }
    #images_txt li{
      padding:30px; font-size:1.4rem;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 id="main_tit">돔구조 파악하기</h1>
    <div id="images">
      <div id="big_img">
        <img src="./images/menu4.jpg" alt="image01" id="main_img">
      </div>
      <div id="small_img">
        <img src="./images/menu4.jpg" alt="image01" class="sub_img">
        <img src="./images/menu5.jpg" alt="image02" class="sub_img">
        <img src="./images/menu6.jpg" alt="image03" class="sub_img">
      </div>
    </div>
    <div id="images_txt">
      <ul>
        <li>상품명 : 킬리만자로 만델링</li>
        <li>판매가격 : 32,000원</li>
        <li>적립금 : 1,600원</li>
        <li>로스팅일자 : 2020. 09. 24</li>
      </ul>
    </div>
  </div>
</body>
<script>
  var mainImg = document.getElementById('main_img');
  var subImg = document.getElementsByClassName('sub_img');

  for(var cnt=0; cnt<subImg.length; cnt++){
    // subImg[cnt].onmouseover=changeImg;
    subImg[cnt].addEventListener('click',changeImg);
    };
  

    function changeImg(self){
      mainImg.setAttribute('src',this.getAttribute('src'));
    }


  // function changeImg(self){
  //   // mainImg.src = self.src;
  //   // mainImg.src = self.getAttribute('src');
  //   var tmp = self.getAttribute('src');
  //   mainImg.setAttribute('src',tmp);
  // }
</script>
</html>