<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dynamic title</title>
  <style>
    h1{
      font-size:50px; text-align:center;
    }
  </style>
</head>
<body>
  <h1 id="title">다이나믹 타이틀</h1>
</body>
<script>
  
  // var mainTit = document.getElementById('title');
  // var  redColor = 50;
  // var  greenColor = 155;
  // var  blueColor = 20;

  // function dyTit(){
  //   mainTit.style.color = 'rgb(' + redColor + ',' + greenColor + ',' + blueColor + ')';
  // }


  // setInterval(dyTit,150)
  // dyTit()
  // function dyTit(){
    
  //   var mainTit = document.getElementById('title');
  //   var  redColor = Math.round(Math.random() * 1000) % 256;
  //   var  greenColor = Math.round(Math.random() * 255) % 256;
  //   var  blueColor = Math.round(Math.random() * 255) % 256;

  //   mainTit.style.color = 'rgb(' + redColor + ',' + greenColor + ',' + blueColor + ')';
  // }

//일 별 날짜 
  // var mainTit = document.getElementById('title');
  // var dDay = new Date();
  // dDay.setDate(13);
  // if(dDay.getDate() % 3 == 0){
  //   mainTit.style.color = 'red';
  // } else if(dDay.getDate() % 3 == 1){
  //   mainTit.style.color = 'green';
  // } else {
  //   mainTit.style.color = 'blue';
  // }

  // var mainTit = document.getElementById('title');
  // mainTit.innerText.charAt(0).color='red';
  // console.log(mainTit.innerText.charAt(0));
  
  var mainTit = document.getElementById('title');
  var titZer = mainTit.innerText.charAt(0);
  var titOne = mainTit.innerText.charAt(1);
  var titTwo = mainTit.innerText.charAt(2);
  var titThr = mainTit.innerText.charAt(3);
  var titfiv = mainTit.innerText.charAt(5);
  var titsix = mainTit.innerText.charAt(6);
  var titsev = mainTit.innerText.charAt(7);

  console.log(titfiv);

  titfiv.style.color = 'red';

  function chnColor(){
    var  redColor = Math.round(Math.random() * 255);
    var  greenColor = Math.round(Math.random() * 255);
    var  blueColor = Math.round(Math.random() * 255);
    titZer.color = 'rgb(' + redColor + ',' + greenColor + ',' + blueColor + ')'

}




</script>
</html>