<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript01</title>
  <!-- head안에 script -->
  <script>
    alert('안녕하새우');
    document.write('안녕새우');
    document.write(prompt('너의 이름은?')+'님 환영합니다.');
    document.write('<h1>ㅎㅇ</h1>');
  </script>
</head>
<body>
  <!-- body안에 script -->
  <script>
    document.write(prompt('당신의 성별은?')+'입니다.');
  </script>
  
</body>
  <script>
    console.log('javascript');
  </script>
</html>