<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript03</title>
  <style>
    h1{text-align: center; /* color:red */;}
  </style>
</head>
<body>
  <h1>자바스크립트03 <!--주석처리--></h1>
</body>
  <script>
    // console.log("안녕하세요");
    // document.write('안녕하세요\n');
    // document.write('좋은 "아침"입니다.<br>');
    // document.write("좋은 '아침'입니다<br>");
    // document.write('123');
    
    var message ='이게 콘솔에 "넣을" 것이다.'
    console.log(message);
  </script>
</html>