<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript 변수01</title>
</head>
<body>
  <!-- 변수는 저장공간이라고 한다. -->

</body>
  <script>
    // var tmp='홍길동';
    // var b=tmp;
    // var tmp=10;
    // console.log(b,tmp);

    var tmp; //변수 선언
    var tmp='홍길동'; //값 대입
    console.log(tmp); //출력
    var tmp='이몽룡'; //값 대입
    console.log(tmp); //출력
  </script>
</html>