<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript 변수02</title>
  <style>
    h1{font-size: 50px; color:red; text-align: center;}
  </style>
</head>
<body>
  <h1>변수의 선언</h1>
</body>
  <script>
    // let
    // let tmp='홍길동';
    // document.write(tmp + '<br>');
    // {
    //   let tmp='이몽룡';
    //   document.write(tmp + '<br>');
    // }
    // let tmpnum=123;
    // document.write(tmp + '<br>');
    // document.write(tmpnum + '<br>');

    // var
    var tmp='홍길동';
    document.write(tmp + '<br>');
    {
      var tmp='이몽룡';
      document.write(tmp + '<br>');
    }
    var tmp=123;
    document.write(tmp + '<br>');

    </script>
</html>