<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript 변수02</title>
  <style>
    .main_title{font-size: 50px; color:red; text-align: center;}
  </style>
</head>
<body>
  <h1 class="main_title">변수의 선언</h1>
</body>
  <script>
    let tmp='홍길동';
    document.write(tmp + '<br>');
    {
      let tmp='이몽룡';
      document.write(tmp + '<br>');
    }
    var tmpnp=45555553;
    document.write(tmpnp + '<br>');

    
    var year=2020; 
    document.write(year + '<br>');
    
    year=year + 1;
    document.write(year + '<br>');

    const year2=2020;
    document.write(year2 + '<br>');
    const year3=2030;
    document.write(year3 + '<br>');

    {
      const year2=2021;
      document.write(year2 + '<br>');
      document.write(year3 + '<br>');
    }

    document.querySelector('h1').style.backgroundColor="yellow"
    </script>
</html>