<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사라지기</title>
  <style>
    .wrap{width:540px; height:210px; margin:20px auto; border:1px solid red; padding:10px;
    display: grid; grid-template-columns:repeat(5,100px); grid-template-rows:repeat(2, 100px); justify-content: space-between; grid-gap:10px;
    }
    .wrap>div{
      box-sizing: border-box; border:1px solid black;
      display:flex; justify-content: center; align-items: center; cursor: pointer;;
    }
    .wrap>div:hover{background-color: cadetblue; color:white}
  </style>
</head>
<body>
  <div class="wrap">
    <div id="box01" onclick="document.querySelector('#box01').style.display='none';">box01</div>
    <div id="box02" onclick="document.querySelector('#box02').style.display='none';">box02</div>
    <div id="box03" onclick="document.querySelector('#box03').style.display='none';">box03</div>
    <div id="box04" onclick="document.querySelector('#box04').style.color='black';">box04</div>
    <div id="box05" onclick="document.querySelector('#box05').style.backgroundColor='red';">box05</div>
    <div id="box06" onclick="document.querySelector('#box06').style.color='green';">box06</div>
    <div id="box07" onclick="document.querySelector('#box07').style.display='none';">box07</div>
    <div id="box08" onclick="document.querySelector('#box08').style.display='none';">box08</div>
    <div id="box09" onclick="document.querySelector('#box09').style.display='none';">box09</div>
    <div id="box10" onclick="document.querySelector('#box10').style.gridArea='none';">box10</div>
  </div>
</body>
<script>
// document.querySelector('#box01').addEventListener('click',boxNone(this));
  // function boxNone(tmp){
  //   tmp.style.display='none';
  // }

</script>
</html>


<!-- document.querySelector('#box01').style.display='none'; -->

<!-- 익명함수 -->
<!-- document.querySelector('#box01').addEventListener('click',
function(){document.querySelector('#box01').style.display='none'}
); -->

