<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wedding - if</title>
</head>
<body>
  <input type="button" value="실행" onclick="fnWedding();">
</body>
<script>
  function fnWedding(){
    var a=prompt('결혼 하셨나요?(Yes=1, No=2)입력하세요.');
    if(a==1){
      document.write('츅하드려요.<br>');
      document.write('아이는?');
    } else {
      document.write('미혼이군요.<br>');
      document.write('빨리 결혼하세요');
    }
  }

</script>
</html>