<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다중 if else</title>
</head>
<body>
  <input type="button" value="나이계산" onclick="calcAge();">
</body>
<script>
  function calcAge(){

  var inAge=prompt('당신의 나이를 입력해주세요.');
    console.log(inAge);
  var outAge;

  if(inAge<=9){
    outAge='어린이';
  } else if(inAge<=20){
    outAge='청소년';
  } else if(inAge<=39){
    outAge='청년';
  }else if (inAge<=59){
    outAge='중년';
  }else if (inAge>=60){
    outAge='노인';
  }

  // switch(inAge){
  //   case 0 :
  //     outAge='어린이';
  //     break;
  //   case 1 :
  //     outAge='어린이';
  //     break;
  //   case 2 :
  //     outAge='어린이';
  //     break;
  //   case 3 :
  //     outAge='어린이';
  //     break;
  //   case 50 :
  //     outAge='50대';
  //     break;
  //   case 60 :
  //     outAge='60대';
  //     break;
  //   }

    alert(outAge);


    // if(inAge==null || inAge==''){
    //   outAge='반드시 나이를 입력해주세요.';
    // } else if(inAge<=9){
    //   outAge='어린이';
    // } else if(inAge<=19){
    //   outAge='청소년';
    // } else if(inAge<=39){
    //   outAge='청년';
    // } else if(inAge<=60){
    //   outAge='중년';
    // } else if(inAge>=61){
    //   outAge='노인';
    // } else {
    //   outAge='숫자로 입력하세요.';
    // }

}
</script>
</html>