<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다중 if else</title>
</head>
<body>
  
</body>
<script>
  var inAge=prompt('당신의 나이를 입력해주세요.');

  var outAge;

  if(inAge==null || inAge==''){
    outAge='반드시 나이를 입력해주세요.';
  } else if(inAge<=9){
    outAge='어린이';
  } else if(inAge<=19){
    outAge='청소년';
  } else if(inAge<=39){
    outAge='청년';
  } else if(inAge<=60){
    outAge='중년';
  } else if(inAge>=61){
    outAge='노인';
  } else {
    outAge='숫자로 입력하세요.';
  }



  alert(outAge);
</script>
</html>