<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반복문(while/for)</title>
</head>
<body>
  <input type="button" value="출력" onclick="outPut();">
</body>
<script>
  function outPut(){
    var cnt=0; //초기값

    while(cnt<10){ //조건식
    document.write('출력' + cnt + '<br>'); //반복구역
    cnt++; //증감식
    }
    document.write('==== 여기까지 while에 의하여' + cnt + '번 반복 출력 ====<br><br>')

    
    for(var cnt=0;cnt<10;cnt++){
      document.write('출력' + cnt + '<br>');

    }

    document.write('==== 여기까지 for에 의하여' + cnt + '번 반복 출력 ====')
  }
</script>
</html>