<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  var gender=confirm('당신은 여자입니까?');
  var mar=confirm('당신은 기혼자입니까?');
  var wedding;
  console.log(gender);

  // if(gender){
  //   //여자 선택문
  //   if(mar){
  //     //여자이면서 기혼자
  //     wedding='기혼 여자';
  //   } else {
  //     //여자이면서 미혼자
  //     wedding='미혼 여자'
  //   }
  // } else {
  //   //남자 선택문
  //   if(mar){
  //     //남자이면서 기혼자
  //     wedding='기혼 남자';
  //   } else {
  //     //남자이면서 미혼자
  //     wedding='미혼 남자'
  //   } 
  // } 

    if(gender==true && mar==true){
      wedding='기혼 여성';
    } else if(gender==true && mar==false){
      wedding='미혼 여성'
    } else if(gender==false && mar==true){
      wedding='기혼 남성';
    } else if(gender==false && mar==false){
      wedding='미혼 남성';
    } 
      document.write(wedding);
</script>
</html>