<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>구구단(2단) - 반복문</title>
  <style>
    h1{
      color:tomato;
    }
    .ndan{
      display:inline-block; margin:20px; border:1px solid black; padding:10px; background-color:aqua;
    }
    .ndan>h2{
      color:teal;
    }
  </style>
</head>
<body>

</body>
<script>

  document.write('<h1>구구단</h1>');
  for(var dan=2;dan<=99;dan++){
    document.write('<div class="ndan">');
    document.write('<h2>' + dan + '단</h2>');
      for(var cnt=1;cnt<=9;cnt++){
        document.write(dan + '*' + cnt + '=' + dan*cnt +'<br>')
      }
    document.write('</div>');
  }


</script>
</html>