<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>do.while문</title>
</head>
<body>
  
</body>
<script>
  var cnt=0; //초기화
  // while(cnt>9){ //조건식
  //   document.write(cnt + '<br>');
  //   cnt++; //증감식
  // }

  do{
    document.write(cnt + '<br>');
    cnt++; //증감식
  }while(cnt>9); //조건식

  //do.while은 조건식이 늦게 나오기 때문에 1번 이상은 실행됌. 결국 결과는 동일함. "틀린 경우는 처음부터 조건을 만족하지 않을 경우"
</script>
</html>