<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수(function)</title>
  <style>
    .data{
      width:500px; margin:0 auto; border:1px solid black; padding:20px; text-align:center; font-size:3rem;
    }
  </style>
</head>
<body>
  <label for="data1">자료1</label>
  <input type="text" id="data1">
  <br>
  <label for="data2">자료2</label>
  <input type="text" id="data2">
  <br>
  <input type="button" value="+" onclick="fnCalc(this);">
  <input type="button" value="-" onclick="fnCalc(this);">
  <input type="button" value="*" onclick="fnCalc(this);">
  <input type="button" value="/" onclick="fnCalc(this);">

  <!-- <input type="button" value="+" onclick="fnCalc(this);">
  <input type="button" value="-" onclick="fnCalc(this);">
  <input type="button" value="*" onclick="fnCalc(this);">
  <input type="button" value="/" onclick="fnCalc(this);"> -->
  <br>
  <label for="result">연산결과</label>
  <input type="text" id="result">
</body>

<script>

  // function fnCalc(eval){
  //   //입력
  //   var val01=document.querySelector('#data1').value;
  //   var val02=document.querySelector('#data2').value;
  //   console.log(eval)
  //   //처리
  //   if(eval.value=='+'){
  //     var val03 = Number(val01) + Number(val02);
  //   } else if(eval.value=='-'){
  //     var val03 = Number(val01) - Number(val02);
  //   } else if(eval.value=='*'){
  //     var val03 = Number(val01) * Number(val02);
  //   } else {
  //     var val03 = Number(val01) / Number(val02);
  //   }
  //   //출력
  //   document.querySelector('#result').value = val03;
  // }


  // // 덧셈함수
  // function fnAdd(){
  //   var val01=document.querySelector('#data1').value;
  //   var val02=document.querySelector('#data2').value;
  //   var val03 = Number(val01) + Number(val02);
  //   document.querySelector('#result').value = val03;
  // }
  
  // //뺄셈함수
  // function fnSub(){
  //   console.log('뺄셈');
  // }

  // // 곱셈함수
  // function fnMul(){
  //   console.log('곱셈');
  // }

  // //나눗셈함수
  // function fnDiv(){
  //   console.log('나눗셈');
  // } 



  function fnCalc(self){
    var val01 = document.querySelector('#data1').value;
    var val02 = document.querySelector('#data2').value;
    process(self,val01,val02);
  }

  function process(data1,data2,data3){
    if(data1.value=='+'){
      var val03 = Number(data2) + Number(data3);
    } else if(data1.value=='-'){
      var val03 = Number(data2) - Number(data3);
    } else if(data1.value=='*'){
      var val03 = Number(data2) * Number(data3);
    } else {
      var val03 = Number(data2) / Number(data3);
    }
    outPut(val03);
  }

  function outPut(outData){
    document.getElementById('result').value = outData;
  }
</script>
</html>