<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수(function)</title>
  <style>
    .data{
      width:500px; margin:0 auto; border:1px solid black; padding:20px; text-align:center; font-size:3rem;
    }
  </style>
</head>
<body>
  <label for="data1">자료1</label>
  <input type="text" id="data1">
  <br>
  <label for="data2">자료2</label>
  <input type="text" id="data2">
  <br>
  <input type="button" value="+" onclick="add();">
  <input type="button" value="-" onclick="minus();">
  <input type="button" value="*" onclick="mul();">
  <input type="button" value="/" onclick="division();">
  <br>
  <label for="result">연산결과</label>
  <input type="text" id="result" onclick="add();">
</body>

<script>
  
  function add(){
    var Data1 = Number(document.querySelector('#data1').value);
    var Data2 = Number(document.querySelector('#data2').value);

    Result = Data1 + Data2;
    var Result = document.querySelector('#result');
  }
  function minus(){
    var Data1 = Number(document.querySelector('#data1').value);
    var Data2 = Number(document.querySelector('#data2').value);
    var Result = document.querySelector('#result');

    Result = Data1 - Data2;
    document.querySelector('#result').value=Result
  }
  function mul(){
    var Data1 = Number(document.querySelector('#data1').value);
    var Data2 = Number(document.querySelector('#data2').value);
    var Result = document.querySelector('#result');

    Result = Data1 * Data2;
    document.querySelector('#result').value=Result
  }
  function division(){
    var Data1 = Number(document.querySelector('#data1').value);
    var Data2 = Number(document.querySelector('#data2').value);
    var Result = document.querySelector('#result');

    Result = Data1 / Data2;
    document.querySelector('#result').value=Result
  }
  document.querySelector('#result').value=Result

    

</script>
</html>




  <!-- 메모
  var i;
  i=document.querySelector('.data').innerText;
    //변수는 값을 저장함

  function i(){
  document.querySelector('.data');
  }
    //코드는 함수를 저장함 -->
