<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수의 선언 (전역/지역)</title>
</head>
<body>
  <input type="button" value="실행" id="run" onclick="fnPlay();">

</body>
<script>
  //전역변수 함수 밖에 있는 것 
  var i=10;

    // 입력함수
  function fnPlay(){
    //지역변수 함수 내에서 실행되는 것(함수가 끝나면 결과가 나오지 않는다.)
    var i=10;
    var j=2;
    fnPlay2(i,j);
  }
    //처리함수
  function fnPlay2(data1,data2){
    var k = data1 + data2;
    fnOut(k);
  }
    //출력함수
  function fnOut(info){
    console.log(info);
  }

  
  
</script>
</html>