<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반복호출(재귀함수)</title>
</head>
<body>
  <input type="button" value="실행" onclick="tmp();">
</body>
<script>
  
  // for(var i=1;i<=10;i++){
  // tmp(i);
  // }


  var cnt = 1;
  function tmp(){
    console.log('호출' + cnt);
    cnt++;
    
    if(cnt>10){
      return;
    }
    // 재귀호출(재귀함수)
    tmp();
  }
</script>
</html>