<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수 리턴(return)</title>
</head>
<body>
  <input type="button" value="링크해제">
  <a href="http://www.naver.com" target="_bank">네이버 이동</a>
</body>
<script>
  //입력/출력함수
  function inputOutput(){
    var data1=prompt('1번째 숫자입력');
    var data2=prompt('2번째 숫자입력');

    //처리함수 호출
    var tmp = process(data1,data2);

    //출력모듈
    console.log(tmp);

    // return으로 제어권은 이곳으로 돌아옴
  }

  //처리함수
  function process(i, j){
    var result = i + j;
    return result;
  }

</script>
</html>