<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마우스 이벤트</title>
  <style>
    h1{
      text-align:center;
    }
    .img_box{
      width:600px;
      margin:0 auto;
      position:relative;
    }
    .img_box>img{
      width:100%;
    }
    .img_box>.img_txt{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:0%;
      overflow: hidden;
      transition:0.3s;
      background-color:rgba(255,0,0,0.2);
    }
    /* .img_box:hover>.img_txt{
      height:100%;
    } */
    .img_box>.img_txt>p{
      font-size:2rem;     
    }
  </style>
</head>
<body>
  <h1>마우스 이벤트</h1>
  <div class="img_box" onclick="imgTxtShow();" ondblclick="imgTxtHide();">
    <img src="./images/food01.jpg" alt="이미지">
    <div class="img_txt">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, culpa! Vel voluptatem dolor aspernatur porro nulla. Minima quisquam illum natus sint tempora modi eveniet itaque nobis placeat? Illum, eaque accusantium.</p>
    </div>
  </div>
</body>
<script>
  // 두가지 방법임. 아래 방법은 img_box에 이벤트 추가 안해도 됌.
  document.querySelector('.img_box').addEventListener('mouseover',imgTxtShow);
  document.querySelector('.img_box').addEventListener('mouseout',imgTxtHide);


  function imgTxtShow(){
    document.querySelector('.img_txt').style.height='100%';
  }
  function imgTxtHide(){
    document.querySelector('.img_txt').style.height='0';
  }
</script>
</html>