<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문서이벤트</title>
  <style>
    body{
      width:100vw; height:100vh; background-color:white
    }
  </style>
</head>
<body onresize="backColor();">
  
</body>
<script>
  var body = document.querySelector('body')


  function backColor(){
    if(body.style.width<=600){
      body.style.backgroundColor='red';
    } else if(body.style.width<=800){
      body.style.backgroundColor='green';

    }

      // document.querySelector('body').style.backgroundColor='red';
      // document.querySelector('body').style.backgroundColor='green';
      // document.querySelector('body').style.backgroundColor='blue';

  }
</script>
</html>