<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #txt_box{
      width: 500px; height: 500px; background-color: royalblue; overflow: scroll;
    }
  </style>
</head>
<body onresize="fnWidth();">
  <input type="button" value="click" id="btn1">
  <hr>
  <div id="output"></div>
  <p id="txt_box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum tempora consequatur itaque? Commodi officiis dolore aspernatur alias quos, veniam nostrum modi inventore optio adipisci eius ipsa quaerat, magni dolorem.
  Corporis deleniti nihil ex dolores, voluptatem necessitatibus deserunt, aliquam, illum totam consequatur quas. Aspernatur eius, voluptas sunt officia est ad aperiam atque porro expedita labore laudantium, consectetur corrupti! Amet, temporibus.
  Sed similique mollitia tempore suscipit autem! Rem dolorum alias odit nihil eligendi inventore doloribus provident dolores voluptatum placeat corporis aspernatur, tenetur blanditiis dolorem eos sed. Esse quis enim perspiciatis corrupti.
  Doloremque aliquid reprehenderit, quae tempora sint aperiam vel facere necessitatibus culpa ratione, neque corporis expedita exercitationem dolore laborum quas obcaecati excepturi ad deleniti quis, esse repudiandae. Nam quibusdam accusantium quod.
  Soluta, ullam officia temporibus odit quod natus voluptatum eveniet aspernatur veniam adipisci, magnam nesciunt perferendis ipsum velit dolore ut maxime corporis, esse pariatur qui fugit doloremque! Cumque magnam fuga soluta.
  Praesentium quod esse magnam sapiente. Dicta praesentium molestiae nemo labore blanditiis dolore voluptatem eius voluptatibus unde odio ex veritatis eaque omnis, repellat sunt! Fugit quia dignissimos necessitatibus maxime cum laborum.
  Fuga dignissimos eos error velit? Nulla, dignissimos repellat. Quis doloremque, inventore quasi ex officia quod vitae consectetur neque ut, at recusandae natus iure optio. Labore quia quaerat at dignissimos dolorum.
  Accusantium laborum, dolorum quasi iure consequatur id quo dignissimos doloremque enim, tempora facilis repellat amet. Architecto, quam, autem accusantium obcaecati nisi sed ratione dolor possimus tempora ducimus quos aliquid et.
  Debitis nesciunt aliquam, illo explicabo ducimus quidem fugiat perspiciatis voluptas ipsa vel, ab maxime quasi deserunt doloribus recusandae dignissimos dicta. Incidunt possimus quidem doloribus veritatis hic! Deserunt recusandae nisi quas.
  Veritatis inventore nemo ex necessitatibus quo porro id possimus temporibus eum dolore, provident corporis magni voluptate. Nulla, corrupti dolore culpa perferendis enim aut cumque labore cupiditate numquam accusamus repudiandae provident!
  Ut enim provident, fuga odio ex repudiandae illum esse temporibus in similique praesentium quos aperiam harum laudantium consectetur maxime vero minima rem. Recusandae laudantium odio vitae dolorem incidunt! Officia, architecto!
  Velit voluptates quasi id omnis. Veritatis quibusdam perferendis unde dolores obcaecati, reiciendis molestias, cum dignissimos consequatur illo ut mollitia eaque magni odit fugit pariatur nostrum necessitatibus id minima, est quod.
  Rerum porro, necessitatibus sapiente maxime quaerat dolor accusamus iusto itaque odio cupiditate ut, nobis enim debitis molestiae neque consequatur, corporis dolore eos doloremque blanditiis nisi assumenda. Sed officia vero officiis!
  At, nisi? Nihil culpa odio magni modi odit provident aspernatur nulla corporis eum dignissimos id natus qui, ducimus tempore. Et dolorem asperiores dignissimos porro exercitationem. Est non eius velit facere.
  Optio cum, minus modi illum consequatur nam corrupti molestias dolores accusantium qui blanditiis doloremque, velit quo voluptate ratione repellat? Quisquam animi non nihil alias modi debitis ab facilis atque corrupti?
  Esse, molestias mollitia. Consequatur at saepe adipisci suscipit tempora, eveniet tempore neque nisi, sed culpa omnis laboriosam voluptas dolore dolorem. Quod, nobis. Eius tempora commodi neque nihil itaque nemo! Asperiores?
  Dolor maiores eaque ex, aut veritatis aliquam nesciunt omnis vel corporis accusantium ut atque, culpa aspernatur dolorum quas tempore distinctio, fugiat laboriosam soluta vero? Eos quis nemo porro sit tenetur?
  Optio accusamus repudiandae a molestias, beatae eligendi voluptates cupiditate necessitatibus amet ipsam quidem. Molestias ea neque tenetur, ut recusandae esse unde eveniet? Consectetur tenetur repudiandae at voluptas, aut quae nam.
  Ut temporibus quidem, similique pariatur quaerat accusantium excepturi provident officiis sapiente, esse quia in ducimus voluptatum dolore neque maiores! Ab quibusdam quaerat iusto laborum dignissimos porro minus aliquam quasi blanditiis.
  Officia officiis porro adipisci sit quam enim doloremque modi amet deserunt voluptas. Sed, explicabo voluptates. Esse molestias laboriosam saepe tenetur vero, a, officiis libero sint assumenda ipsam ab, iure quos.
  Beatae veritatis at distinctio enim delectus repellendus, quidem soluta natus eligendi reiciendis. Provident iste laborum quia fugiat facere possimus beatae impedit dolor quos optio dolores sint harum, fuga ipsum similique.
  Id eligendi sed cumque ducimus, nostrum beatae molestiae earum at fuga. Distinctio inventore earum nesciunt quos quae voluptas, illo rerum dolorem pariatur ipsam assumenda quia corporis eaque aspernatur voluptate autem?
  Quasi autem natus hic fuga nihil dicta maxime molestias a veniam suscipit placeat sapiente, accusantium ipsam, in maiores atque. Mollitia illum voluptas, porro dolorum facere aspernatur perferendis eligendi laborum tenetur!
  Quisquam, vitae quaerat. Necessitatibus, molestiae quod cumque accusantium architecto dolor dolorum tenetur consequatur autem temporibus? Magnam quo repellendus a, pariatur quibusdam reprehenderit ipsum quidem beatae ducimus quasi molestiae perferendis neque.
  Dicta, voluptas neque. Reiciendis optio minima dolores, cupiditate iste harum mollitia nesciunt. A veniam, ad recusandae quod ducimus laudantium? Ex fugit sed laudantium ea sapiente labore tenetur asperiores aliquam natus.
  Eligendi dolores qui repellendus minima quos ab! Quo officia, impedit, vel incidunt consequuntur tempore sit minus nam corporis minima pariatur. Earum maiores ipsam aut neque quas sit iusto, perferendis asperiores.
  Ipsam sunt quia voluptatibus doloribus enim facere, exercitationem aliquid consequuntur cum, eos libero cumque magni impedit ullam id. Vero magni perspiciatis iste sapiente doloribus repellendus distinctio ullam debitis rem commodi.
  Quasi, quo cupiditate nihil cumque quam sit ipsa ab iste harum explicabo distinctio debitis placeat aliquam voluptas, ea adipisci ex dicta aspernatur qui, sunt dignissimos? Eveniet incidunt pariatur aut laudantium.
  Non quae vero ipsam ad minima? Eveniet perferendis repudiandae odit quidem voluptate exercitationem perspiciatis explicabo deserunt officiis est corrupti in quos iusto tenetur dolorum maxime minima nostrum maiores, ad numquam.
  Similique, aut consequuntur harum nihil quos numquam laborum minus accusamus repellat commodi vitae porro rerum veniam laudantium incidunt eos. Ratione ducimus totam molestiae recusandae animi nisi nulla laborum voluptatum accusamus!
  Dolorem labore vel accusantium iste alias nesciunt facilis. Aliquam inventore beatae ex explicabo illo! Temporibus iusto laboriosam laudantium minus ipsum? Numquam hic tenetur sed. Delectus consectetur esse excepturi molestiae. Numquam!
  Optio placeat dicta adipisci nobis, aspernatur reiciendis nesciunt? Nisi officia pariatur eligendi error in, ipsa tempora sunt consectetur quis tenetur quidem nulla labore, voluptatem necessitatibus, suscipit autem esse sint quae.
  Fugiat eos quam rem quos dolore sapiente. Sequi tempore et veniam corporis velit voluptatibus quam magnam cum rem blanditiis, dicta est eaque doloribus, hic eius praesentium reiciendis nam iste molestias.
  Fugit, ratione. Inventore, quas cupiditate dolores quaerat ab tenetur quisquam perspiciatis ut reprehenderit reiciendis omnis, nobis laborum doloremque labore distinctio deserunt corporis necessitatibus quidem facilis culpa, praesentium itaque perferendis vitae.
  Nulla numquam error itaque rerum mollitia est eveniet sunt voluptas culpa consequuntur, doloribus accusantium odio nesciunt commodi saepe facilis ex iste placeat deserunt veritatis earum consequatur sint, architecto laudantium. Quos.
  Modi tempore excepturi esse itaque enim illo non autem nemo accusamus dignissimos. Ratione eaque corporis amet voluptate accusamus. Libero at quod, iste et error incidunt veritatis esse numquam impedit nulla.
  Ipsam ab asperiores itaque dolore repellendus pariatur tempore sint beatae, excepturi aperiam atque cupiditate distinctio nisi doloremque harum! Deleniti qui, odit tempore alias repellat voluptates saepe explicabo in consequuntur ea.
  Expedita sapiente, rerum, sint saepe soluta quasi libero non id ad atque vitae fuga ut fugit. Molestias illum obcaecati sapiente ducimus quisquam aliquam et ab amet libero recusandae. Reprehenderit, aliquam?
  Ab velit iste recusandae, dolore corrupti commodi veritatis magni totam harum adipisci saepe! Explicabo, ut similique possimus nam hic error veritatis optio qui voluptas temporibus tempore atque eos sequi corrupti.
  Beatae praesentium inventore omnis ipsum consectetur illo voluptatibus asperiores temporibus nulla aliquid. Voluptatibus accusantium quibusdam, magnam explicabo culpa modi, vel sapiente est dicta nulla tempora illum cumque iure eaque quos.
  Exercitationem accusamus animi deserunt vero aliquam delectus assumenda nam consectetur autem ipsum eius explicabo reiciendis tempore, qui, voluptatibus deleniti iure fugit perferendis commodi, a nostrum. Ut modi itaque earum nulla.
  Fugiat explicabo fugit dolore vero perferendis culpa, corrupti ipsum tempora, ducimus magni quod, eligendi sunt veritatis eum eveniet deleniti asperiores. At cupiditate consectetur nihil itaque quos provident reprehenderit maiores ex.
  Ipsa ad voluptatem suscipit esse placeat, tempore mollitia eum vitae recusandae itaque repellendus dolorum fugiat! Placeat ea pariatur in! Enim soluta natus repellat unde tempore dolorum nesciunt dolor officiis reiciendis.
  Officiis impedit, consequatur fugiat qui veniam explicabo nam vero labore perspiciatis harum, natus vitae ex? Et esse odit commodi maiores corrupti asperiores praesentium quasi similique doloremque ullam, quae deleniti ratione?
</p>
</body>
<script>
    var outPut = document.getElementById('output');

  document.getElementById('btn1').addEventListener('click',pPrint);
  document.getElementById('txt_box').addEventListener('scroll',function(){
    outPut.innerText='출력문';
  });
  function pPrint(){
    outPut.innerText='출력문';
  }
  function fnWidth(){}
  console.log(window.innerWidth)
</script>
</html>