<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event</title>
  <style>
    iframe{
      width:600px; height:600px;
    }
  </style>
</head>
<body>
  <p id="txt_box" style="display:none;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi sapiente minus consequuntur quo, perferendis sint corrupti temporibus neque soluta quas dolorum illo id illum, eligendi ab aliquam quam sunt!
  </p>
  <iframe id="load_box" src="https://pam7463.github.io/hollys/" frameborder="10" ></iframe>
</body>
<script>



  var txtBox = document.getElementById('txt_box');
  var loadBox = document.getElementById('load_box');

  // loadBox.addEventListener('load',tmp)
  loadBox.onload=function(){
    txtBox.style.display='block';
  };
  

  function tmp(){
    var i=10;
    return i;
    console.log(1);
  }

  var i=tmp();
</script>
</html>