<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼 이벤트(form event)</title>
  <style>
    form{
      padding:10px;
    }
    form>input{margin-bottom: 10px;}
  </style>
</head>
<body>
  <form action="#">
    <label for="u_id">아이디</label>
    <input id="u_id" type="text" placeholder="user ID">
    <br>
    <label for="u_pass">패스워드</label>
    <input id="u_pass" type="password" placeholder="user password">
    <br>
    <select id="area">
      <option value="02">서울</option>
      <option value="032">인천</option>
      <option value="042">대전</option>
      <option value="051">부산</option>
    </select>
    <span id="area_txt"></span>
    <br>
    <input id="play" type="button" value="실행">
    <input id="cancel" type="button" value="취소">
  </form>
</body>
<script>
  var uId = document.getElementById('u_id');
  var uIdPlaceholder = uId.placeholder;
  var uPass = document.getElementById('u_pass');
  var uPassPlaceholder = uPass.placeholder;
  var play = document.getElementById('play');
  var cancel = document.getElementById('cancel');

  var area = document.getElementById('area');
  var areaTxt = document.getElementById('area_txt');

  // areaTxt.innerText = '선택하신 지역의 지역번호는 ' + area.value + '입니다.';

  //호출
  tmp(); 

  area.onchange = tmp;

  // 내용이 많다고 가정했을 때_변수선언
  function tmp(){
    areaTxt.innerText = '선택하신 지역의 지역번호는 ' + area.value + '입니다.';
  }






  //input button
  uId.onfocus=function(){
    uId.placeholder = '';
  }
  uId.onblur=function(){
    uId.placeholder = uIdPlaceholder;
  }
  uPass.onfocus=function(){
    uPass.placeholder = '';
  }
  uPass.onblur=function(){
    uPass.placeholder = uPassPlaceholder;
  }

</script>
</html>