<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object(객체, 개체)</title>
</head>
<body>
  <div>문자열</div>
</body>
<script>

  // 사용자정의 객체 정의
  var car = {
    price:40000000,
    name:'lamborghini',
    company:'KIA'
  }

  //객체의 값 변경
  car={
    price:45000000,
    name:'sonata',
    company:'hyundai'
  }

  var car2 =function(){
    console.log('1');
    console.log('2');
    console.log('3');

  }
  var car3 = document.querySelector('div').innerText;
</script>
</html>