<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내장개체(Built in Object)</title>
</head>
<body>

</body>
<script>
  // 내장개체 날짜
  var now = new Date(1995,12,09);
  now.setMonth(0);
  now.setHours(10);

  document.write(now + '<br>');

  var koNow ={
    koYear:now.getFullYear() + '년',
    koMonth:(now.getMonth() + 1) + '월',
    koDate:now.getDate() + '일',
    koDay: function(){
      if(now.getDay()==0){
        return '일요일';
      } else if(now.getDay()==1){
        return '월요일';
      } else if(now.getDay()==2){
        return '화요일';
      } else if(now.getDay()==3){
        return '수요일';
      } else if(now.getDay()==4){
        return '목요일';
      } else if(now.getDay()==5){
        return '금요일';
      } else {
        return '토요일';
      }
    } 
  }

  // koDay: function(){}

  
  document.write(koNow.koYear + koNow.koMonth + koNow.koDate + koNow.koDay());
  // document.write(now.getFullYear() + '년' + (now.getMonth() + 1) +'월' + now.getDate() + '일' + now.getDay() + '요일')


  // var now = new Date();
  // var nowYear = now.getFullYear();
  // document.write(nowYear + '<br>');
  // var nowMonth = now.getMonth() + 1;
  // document.write(nowMonth + '<br>');
  // var nowHours = now.getHours();
  // document.write(nowHours + '<br>');
  // var nowTime = now.getTime();
  // document.write(nowTime + '<br>');
  // var nowMill = now.getUTCMilliseconds();
  // document.write(nowMill + '<br>');

  // var worldCup2002 =  new Date(2002,6,4);
  // var worldCup2006 =  new Date(2002,4,5,12,24,54,500);
                              // 년 월 일 시 분 초 밀리초

</script>
</html>