<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수학개체(math)</title>
</head>
<body>
  <input type="button" value="랜덤번호 추출하기" id="play">
  <br>
  <input type="text" id="out_num">
</body>
<script src="./js/script04.js"></script>
<script>
  var play = document.getElementById('play');
  var outNum = document.getElementById('out_num');

  play.addEventListener('click',fnOut);

  function fnOut(){
    var outData;
    var outData = reClock(Math.round(Math.random() * 100));
    outNum.value = outData;

  }



  // var pi = Math.PI;
  // var squared = Math.pow(5,2);
  // var circleArea = Math.round(pi * squared);
  
  // console.log(Math.sin(60));
  // console.log(Math.log10(10));
  // console.log(Math.sqrt(4));    //루트

  // console.log(Math.random())
</script>
</html>