<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문자열 개체(string)</title>
</head>
<body>
  <input type="text" id="input_data">
  <input type="button" value="실행" id="play" onclick="fnLogin();">
  <div id="out_data"></div>
</body>
<script>
  var inData = document.getElementById('input_data');
  var play = document.getElementById('play');
  var outData = document.getElementById('out_data');


  function process(){
    outData.innerText = inData.value.substring(1,3);

  }

  // var myDate = new Date(2019,12,25,12,52,32,500);
  // console.log(myDate)
  // var MyString = new String('javaScrit');
  // var myNum = '1250';
  //   console.log(MyString.charAt(0)) //문자열이 개체 전제 charAt()
  //   console.log(MyString[4]) //배열일 때 []
  //   console.log(MyString.substring(4,10));

    // for(var cnt=4;cnt<=9,cnt++){
    //   var string=string + MyString[cnt];
    // }
    // console.log(string)
</script>
</html>