<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개체(object)</title>
</head>
<body>
  
</body>
<script>
  // var user_name = '홍길동';
  // var user_age = 18;
  // var user_addr = 'seoul';
  // var user_phone = '010-1234-5687';

  // document.write('사용자 성명은 => ' + user_name + '<br>')
  // document.write('사용자 나이은 => ' + user_age + '<br>')
  // document.write('사용자 주소은 => ' + user_addr + '<br>')
  // document.write('사용자 번호은 => ' + user_phone + '<br>')


  // var user_info = {
  //   user_name : '홍길동',
  //   user_age : 18,
  //   user_addr : 'seoul',
  //   user_phone : '010-1234-5687'
  // }; 

  // document.write('사용자 성명은 => ' + user_info.user_name + '<br>');
  // document.write('사용자 성명은 => ' + user_info.user_age + '<br>');
  // document.write('사용자 성명은 => ' + user_info.user_addr + '<br>');
  // document.write('사용자 성명은 => ' + user_info.user_phone + '<br>');


  var user_info = {
    user_name : '홍길동',
    user_age : 18,
    user_addr : 'seoul',
    user_phone : '010-1234-5687',
    user_name_age : function(){
      var tmp = user_info.user_name + '은' + user_info.user_age + '살 입니다.';
      document.write(tmp);
    }
  }

  // function user_name_age(){
  //   var tmp = user_info.user_name + '은' + user_info.user_age + '살 입니다.'
  //   document.write(tmp);
  // }
  
  user_info.user_name_age();
</script>
</html>