<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배열(array)</title>
</head>
<body>
  
</body>
<script>
  // var array01 = '홍길동';
  // var array02 = 18;
  // var array03 = '서울';
  // var array04 = '010-1234-5677';

  // document.write(array01 + '<br>')
  // document.write(array02 + '<br>')
  // document.write(array03 + '<br>')
  // document.write(array04 + '<br>')

  var array = ['홍길동',18,'서울','010-1234-5677','도둑놈','미혼','ㅗㅓ']

  alert(array.length);
  function docWrite(){
    for(var cnt=0; cnt<array.length; cnt++){
      document.write(array[cnt] + '<br>')
    }
  }
  docWrite();

</script>
</html>