<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
<script>
    var perInfo = {
    empNum : ['001214', '980114', '125241', '091111', '121212', '145241', '975268', '880914'],
    name : ['홍길동', '이몽룡', '성춘향', '월매', '변사또', '강감찬', '을지문덕', '광개토'],
    teamName : ['영업', '영업', '총무', '총무', '기획', '기획', '영업', '총무'],
    teamPos : ['과장', '대리', '부장', '사원', '사원', '과장', '대리', '이사'],
    age : [32, 42, 29, 39, 47, 41, 35, 60]

  }
  for(cnt=0;cnt<perInfo.empNum.length;cnt++){
    document.write('사원번호 : ' + perInfo.empNum[cnt] + '성명 : ' + perInfo.name[cnt] + '부서 : ' + perInfo.teamName[cnt] + '사원번호 : ' + perInfo.teamPos[cnt] + '직책 : ' + perInfo.name[cnt] + '나이 : ' + perInfo.age[cnt] + '<br>');
  }
  alert('안녕하세요');
</script>
</html>