<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  var array01 = [10,20,30,40];
  var array02 = ['a','b','c','d'];
  var array03 = new Array('가','나','다','라');

  console.log('배열의 갯수는 = ' + array01.length);
  console.log('배열의 index는 = 0 ~ ' + (array01.length - 1));
  var array04 = array01.concat(array02);
  console.log('array01와 array02를 결합하면 ' + array04);
  // 값 추가
  array03.push('마','바','사');
  console.log('마','바','사 추가한 array03' + array03);
  array03.unshift('ㄱ','ㄴ','ㄷ');
  console.log('ㄱ, ㄴ, ㄷ 추가한 array03' + array03);

  //값 삭제
  array04.pop();
  array04.pop();
  array04.pop();
  array04.pop();
  console.log('삭제하면 ' + array04);
  array04.shift();
  array04.shift();

  console.log('삭제하면 ' + array04);

  console.log('array01 :'  + array01)
  console.log('array02 :'  + array02)
  console.log('array03 :'  + array03)
  console.log('array04 :'  + array04)

  array03.splice(7); 
  console.log('array03 :'  + array03);
  array03.splice(3,2);
  console.log('array03 :'  + array03);
  array03.splice(2,1,'홍길동');
  console.log('array03 :'  + array03);
  array03.splice(2,0,'ㄷ');
  console.log('array03 :'  + array03);

  array01.splice(2,0,22,24,26,28);
  console.log('array01 :'  + array01);
  for(var cnt=2; cnt<=5; cnt++){
    console.log(array01[cnt]);    
  }
  console.log(array01.slice(1,3));    

</script>
</html>