<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dom</title>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>돔</h1>
      <nav>
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
      </ul>
      </nav>
    </header>
    <section>
      <article>아티클1</article>
      <article>아티클2</article>
      <article>아티클3</article>
    </section>
    <footer>
      <address>서울시 관악구 신림동 101-1</address>
    </footer>
  </div>
</body>
<script>
  var tmp = document.querySelector('body');

  document.querySelector('nav').style.display='none';
  document.querySelector('article:nth-child(3)').style.display='none';
  var article = document.getElementsByTagName('article');
  for(var cnt=0; cnt<article.length;cnt++){
    console.log(article)
  }
</script>
</html>