<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노드삽입</title>
  <style>
    .p_txt{
      width:500px;
      height:500px;
      margin: 0 auto;
      border : 1px solid black;
      padding: 20px;
      background-color:teal;
      /* display:none; */
    }
  </style>
</head>
<body>
  <input type="button" value="텍스트상자 만들기" onclick="
    var pTag = document.createElement('p');
    pTag.setAttribute('class','p_txt');
    var body = document.querySelector('body');
    body.insertBefore(pTag,body.childNodes[0]);
    pTag.innerText='개한민국';
  ">

  <input type="button" value="텍스트상자 삭제하기" onclick="
    var pTxt = document.querySelectorAll('.p_txt');
    var body = document.querySelector('body');
    body.removeChild(pTxt[pTxt.length-1]);
  ">

</body>
</html>