<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>window object</title>
  <style>
    .wrap{
      width: 3000px;
      height: 3000px;
      background-color: blue;
    }
  </style>
</head>
<body>
<div class="wrap" onscroll="colorGreen()"></div>
</body>
<script>
  window.addEventListener('scroll', setColor);
  var wrap = document.querySelector('.wrap');

  function setColor(){
    var color = window.scrollY;
    if(color<=800){
      colorRed();
    }else if(color<=1600){
      colorGreen();
    }else{
      colorBlue();
    }
    console.log(color);
  }

  function colorRed(){
    wrap.style.backgroundColor='red';
  }
  function colorGreen(){
    wrap.style.backgroundColor='green';
  }
  function colorBlue(){
    wrap.style.backgroundColor='blue';
  }
</script>
</html>