<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="button" value="새창열기" onclick="openWin();">
  <input type="button" value="창닫기" onclick="closeWin();">
  <input type="button" value="창이동" onclick="moveWin();">

</body>
<script>
  var naver = window
  naver.moveTo(100, 100);

  function openWin(){
    naver = window.open('https://www.naver.com','naver','width=600, height=600');
  }
  function closeWin(){
    naver.close();
  }
  function moveWin(){
    naver.moveBy(0, 10);
    // naver.focus();
  }
</script>
</html>