<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigator(userAgent)</title>
</head>
<body>
  
</body>
<script>
  var tmp = navigator.userAgent.toLowerCase();
  if(tmp.indexOf('edge')>=0){
    document.write('엣지 브라우저입니다.');  
  }else if(tmp.indexOf('chrome')>=0){
    document.write('크롬 브라우저입니다.');  
  }else if(tmp.indexOf('sfari')>=0){
    document.write('사파리 브라우저입니다.');  
  }
</script>
</html>