<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>screen object</title>
</head>
<body>
  
</body>
<script>
  function scrWid(){
  var scrWidth = screen.width + 'px';
  var scrHeight = screen.height + 'px';
  document.write('스크린의 가로 해상도 :' + scrWidth + '<br>');
  document.write('스크린의 세로 해상도 :' + scrHeight + '<br>');
}

function scrAva(){
  var scrWidth = screen.availWidth + 'px';
  var scrHeight = screen.availHeight + 'px';
  document.write('해상도의 가로 해상도 :' + scrWidth + '<br>');
  document.write('해상도의 세로 해상도 :' + scrHeight + '<br>');
}
</script>
</html>