<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullpage</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js"></script>
</head>
<style>
  *{margin:0;border:none;padding:0}

  header{
    position:fixed; left:0; top:0;
    z-index:10;
    background-color:white;
    width:100%;
    padding:20px;
  }
  header a{
    display:inline-block;
    box-sizing:border-box;
    margin:0 10px; border:1px solid black; border-radius:10px; padding:10px 20px; color:black; text-decoration:none;
    font-size:1.2rem;
  }
  header a:hover{
    background-color:gray;
    color:white
  }
  .section{
    font-size:2rem;
    color:white;
    text-align:center;
  }
  #fullpage{
    z-index:5;
  }
  #sec01{
    background-color: teal;
  }
  #sec02{
    background-color: tomato;
  }
  #sec03{
    background-color: tan;
  }
  #sec04{
    background-color: thistle;
  }
</style>
<body>
  <div class="wrap">
    <header>
      <div class="nav">
        <a href="#sec01">sec01</a>
        <a href="#sec02">sec02</a>
        <a href="#sec03">sec03</a>
        <a href="#sec04">sec04</a>
      </div>
    </header>
    <div id="fullpage">
      <div class="section" id="sec01">sec01</div>
      <div class="section" id="sec02">sec02</div>
      <div class="section" id="sec03">sec03</div>
      <div class="section" id="sec04">sec04</div>
    </div>
  </div>
</body>
<script>
//fullpage//
  new fullpage('#fullpage', {
	//options here
    autoScrolling:true,
    scrollHorizontally: true,
    // anchor:['sec01','sec02','sec03','sec04']
  });

  //methods
  fullpage_api.setAllowScrolling(true);

</script>
</html>