<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>풀페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js"></script>
  
  <style>
    header{
      position:fixed;
      left:0;
      top:0;
      z-index:10;
      background-color:white;
      width:100%;
      padding:20px;
    }
    header a{
      display:inline-block;
      box-sizing: border-box;
      margin:0 10px;
      border:1px solid #666;
      border-radius:10px;
      padding:10px 20px;
      color:#666;
      text-decoration: none;
      font-size:1.6rem;
    }
    header a:hover{
      background-color:#666;
      color:#fff;
    }
    #fullpage{
     z-index:5;
    }
    .section{
      text-align: center;
      font-size:3rem;
    }
    #sec01{
      background-color: aquamarine;
    }
    #sec02{
      background-color:greenyellow;
    }
    #sec03{
      background-color:purple;
    }
    #sec04{
      background-color:violet;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <nav class="nav">
        <a href="#sec01">섹션01</a>
        <a href="#sec02">섹션02</a>
        <a href="#sec03">섹션03</a>
        <a href="#sec04">섹션04</a>
      </nav>
    </header>
    <div id="fullpage">
      <div class="section" id="sec01">섹션1</div>
      <div class="section" id="sec02">섹션2</div>
      <div class="section" id="sec03">섹션3</div>
      <div class="section" id="sec04">섹션4</div>
    </div>
  </div>
  <script>
    ////// fullpage //////
    new fullpage('#fullpage', {
    //options here
      autoScrolling:true,
      scrollHorizontally: true
    });

    //methods
    fullpage_api.setAllowScrolling(true);

  </script>
</body>
</html>