<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 슬라이더(image slider)</title>
  <style>
    *{margin:0; border:none; padding:0;}
    img{vertical-align:top;}

    .img_container{
      width:600px; margin:0 auto; position: relative;
    }

    .img_box{
      height:500px; margin:0 auto;
      display:none;
      -o-animation-name:fade;
      -o-animation-duration:2s;
      -webkit-animation-name:fade;
      -webkit-animation-duration:2s;
      animation-name:fade;
      animation-duration:2s;
    }
    #prev,#next{
      position:absolute; top:50%; padding:0 20px; font-size:2rem; color:#999;
      transform:translateY(-50%); cursor: pointer;
    }
    #prev:hover,#next:hover{
      color:#000;
    }
    #next{
      right:0;
    }
    .index_pointer{
      text-align:center;
    }
    .dot{
      display:inline-block; width:20px; height:20px; border-radius:10px; background-color:#999;
      cursor:pointer;
    }

    @-o-keyframes fade{
      0%{opacity:0;}
      100%{opacity:1;}
    }
    @-moz-keyframes fade{
      0%{opacity:0;}
      100%{opacity:1;}
    }
    @-webkit-keyframes fade{
      0%{opacity:0;}
      100%{opacity:1;}
    }
    @keyframes fade {
      0%{opacity:0;}
      100%{opacity:1;}
    }

  </style>
</head>
<body>
  <div class="wrap">
  <!-- 이미지 박스 -->
    <div class="img_container">
      <div class="img_box">
        <img src="./images/menu4.jpg" alt="슬라이더 이미지01">
      </div>
      <div class="img_box">
        <img src="./images/menu5.jpg" alt="슬라이더 이미지02">
      </div>
      <div class="img_box">
        <img src="./images/menu6.jpg" alt="슬라이더 이미지03">
      </div>

  <!-- 이동버튼 -->
      <div id="prev" onclick="fnMove(-1);">◀</div>
      <div id="next" onclick="fnMove(1);">▶</div>
    </div>

    <div class="index_pointer">
      <div class="dot" onclick="fnDot(0);"></div>
      <div class="dot" onclick="fnDot(1);"></div>
      <div class="dot" onclick="fnDot(2);"></div>
    </div>
  </div>
</body>
<script>
  var imgaesBox = document.getElementsByClassName('img_box')
  var dot = document.getElementsByClassName('dot')
  var indexNum = 0;
  showImg(indexNum);

  function fnMove(n){
    indexNum = indexNum + n;
    if(indexNum>=imgaesBox.length){
      indexNum=0;
    } else if(indexNum<0){
      indexNum=2;
    }
    showImg(indexNum);
  }

  function fnDot(n){
    indexNum = n;
    showImg(indexNum);
  }
  
  function showImg(indexNum){
    for(var cnt=0; cnt<imgaesBox.length; cnt++){
      imgaesBox[cnt].style.display='none';
      dot[cnt].style.backgroundColor='#999999';
    }
    imgaesBox[indexNum].style.display='block';
    dot[indexNum].style.backgroundColor='#000000';
  }
</script>
</html>