<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('#main_img').append('<img src="./images/menu4.jpg" alt="image01">');
    })

  </script>
  
  <title>image</title>
  <style>
    *{margin:0; border:none; padding:0;}
    ul,li{list-style:none;}
    img{vertical-align:top;}
    .wrap{
      width:800px; margin:0 auto; border:1px solid black;
    }
    #main_img{
      height:600px; border:1px solid red;
    }
    #sub_imgs{
      display:flex; cursor: pointer;
    }
    #sub_imgs>li>img{
      width:100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="main_img">

    </div>
    <ul id="sub_imgs">
      <li>
        <img src="./images/menu4.jpg" alt="image01">
      </li>
      <li>
        <img src="./images/menu5.jpg" alt="image02">
      </li>
      <li>
        <img src="./images/menu6.jpg" alt="image03">
      </li>
    </ul>
  </div>
</body>
</html>