<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouse Event</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
        // 클릭 이벤트
      $('.wrap>div:nth-child(1)').click(function(){
        $('.wrap>div:nth-child(1)').toggleClass('.active');
        // $('.wrap>div:nth-child(1)').fadeOut();
        console.log('마우스클릭')
      });
        // 더블클릭 이벤트
      $('.wrap>div:nth-child(2)').dblclick(function(){
        console.log('더블클릭')
      });
        // 마우스 오버 이벤트
      $('.wrap>div:nth-child(3)').mouseover(function(){
        console.log('마우스 오버')
      });
        // 마우스 아웃 이벤트
      $('.wrap>div:nth-child(4)').mouseout(function(){
        console.log('마우스아웃')
      });
        // 마우스 다운 이벤트
      $('.wrap>div:nth-child(5)').mousedown(function(){
        console.log('마우스다운')
      });
        // 마우스 업 이벤트
      $('.wrap>div:nth-child(6)').mouseup(function(){
        console.log('마우스업')
      });
    })
  </script>
  <style>
    .wrap{
      width:800px; height: 100px; margin:0 auto; border:1px solid black; padding:20px;
      display: flex; justify-content:space-between; 
    }
    .wrap>div{
      box-sizing: border-box; width:100px; height: 100px; border:1px solid black; text-align: center; line-height:100px; font-size: 1rem;
      background-color: lightcoral; cursor:pointer;display: inline-block
    }
    .active{
      background-color:lightseagreen
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div>click</div>
    <div>dblclick</div>
    <div>mouseover</div>
    <div>mouseout</div>
    <div>mousedown</div>
    <div>mouseup</div>
  </div>
</body>
</html>