<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 통합(on)</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      // $('#box').focus(function(){
      //   $(this).css('color','blue');
      // });
      // $('#box').click(function(){
      //   $(this).css('color','blue');
      // });
      // 이벤트도 합칠 수 있다.

      // $('#box').focus(function(){
      //   $(this).css('color','yellow');
      //   $(this).css('fontSize','6rem');
      // }).click(function(){
      //   $(this).css('color','green');
      // });

      var box = $('#box');
      box.on('focus click',function(){
        box.css({'color':'teal','border-color':'teal','fontSize':'5rem'});
      });
      //.on을 통해서 합친다.

      // $(window).on('resize',function(){
      //   $(this).css('color','yellow');
      // });
    })
  </script>
  
  <style>
    #box{
      width:200px; height:200px; margin:100px auto; border:1px solid red; font-size:3rem; color:red;
      display:flex; justify-content:center; align-items:center; cursor:pointer;
    }
  </style>
</head>
<body>
  <input type="button" value="box" id="box">
</body>
</html>