<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keybod(event)</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('#data01').keydown(function(){
        $('#lbl01').text($(this).val());
        console.log('down')
      });

      $('#data02').keyup(function(){
        $('#lbl02').text($(this).val());
        console.log('up')        
      });

      $('#data03').keypress(function(){
        $('#lbl03').text($(this).val());
        console.log('press')
      });
    })
  </script>
  <style>
    input{
      display:inline-block;
      margin:20px; padding:10px; font-size:2rem;
    }
    label{
      display:block;
      width:500px; height:300px; margin:20px; padding:10px; font-size:2rem; border:1px solid black;
    }
  </style>
</head>
<body>
  <input type="text" id="data01" placeholder="키보드 쿵쾅">
  <label id="lbl01"></label>
  <br>
  <input type="text" id="data02" placeholder="키보드 쿵쾅">
  <label id="lbl02"></label>
  <br>
  <input type="text" id="data03" placeholder="키보드 쿵쾅">
  <label id="lbl03"></label>
</body>
</html>