<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>클래스변경</title>
  <script>
    $(function(){
      $('.box').click(function(){
        $('.box').removeClass('active');
        $(this).addClass('active'); 
        // $('.box').attr('class','box' );
        // $(this).attr('class','box active' );

        // $('.box').css('border-color','black');
        // $('.box').css('color','black');
        // $(this).css('border-color','rosybrown');
        // $(this).css('color','rosybrown');
      })

      $('.tglBtn').click(function(){
        // if($('.tglBtn').attr('class')=='tglBtn'){
        //   $('.tglBtn').addClass('tgbActive');
        // } else {
        //   $('.tglBtn').removeClass('tgbActive');
        // }
        
        // $('.tglBtn').toggleClass('tgbActive');

        if($('.tglBtn').hasClass('tgbActive')){
          $('.tglBtn').removeClass('tgbActive');
        } else {
          $('.tglBtn').addClass('tgbActive');
        }
      })
    })
  </script>
  <style>
    .box{
      display:inline-block;
      width:100px; margin:10px; border:1px solid black; font-size:3rem; text-align:center; cursor:pointer;
      background-color:thistle;
    }
    .active{
      border-color:rosybrown; color:rosybrown;
    }
    .tglBtn{
      width:100px; height:100px; background-color: thistle;
    }
    .tgbActive{
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
  <div class="box">10</div>
  <div class="tglBtn"></div>
</body>
</html>