<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>효과(effect)</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      var box = $('#box');

      $('#hide').click(function(){
        $('#box').stop().hide(1000,'swing',function(){
          alert('숨기기 완료');
        });
      });
      $('#show').click(function(){
        $('#box').stop().show(500,'linear',function(){
          $('#box').text('보이기 완료!');
        });
      });

      $('#toggle').click(function(){
        $('#box').stop().toggle(1000,'swing',function(){
          console.log('토글 보이기 완료!');
        });
      });

      $('#slideUp').click(function(){
        box.slideUp(3000,function(){
          alert('슬라이드 올리기 완료');
        });
      });
      $('#slideDown').click(function(){
        box.slideDown(3000,function(){
          alert('슬라이드 내리기 완료');
        });
      });
      $('#slideToggle').click(function(){
        box.slideToggle(3000,function(){
          alert('슬라이드 토글 완료');
        });
      });

      $('#fadeOut').click(function(){
        box.fadeOut(2000,function(){
          alert('사라지기 완료');
        });
      });
      $('#fadeIn').click(function(){
        box.fadeIn(2000,function(){
          alert('나타나기 완료');
        });
      });
      $('#fadeToggle').click(function(){
        box.fadeToggle(2000,function(){
          alert('페이드 토글 완료');
        });
      });
      $('#fadeTo').click(function(){
        box.fadeTo(3000,0.5,function(){
          alert('페이드 Toooooooooo');
        });
      });
    })
  </script>
  <style>
    #box{
      width:500px; height:500px; background-color:red;
    }
    input{padding:10px; font-size:2rem; margin-top:20px;}
  </style>
</head>
<body>
  <div id="box"></div>
  <input type="button" value="hide" id="hide">
  <input type="button" value="show" id="show">
  <input type="button" value="toggle" id="toggle">
  <br>
  <input type="button" value="slideUp" id="slideUp">
  <input type="button" value="slideDown" id="slideDown">
  <input type="button" value="slideToggle" id="slideToggle">
  <br>
  <input type="button" value="fadeOut" id="fadeOut">
  <input type="button" value="fadeIn" id="fadeIn">
  <input type="button" value="fadeToggle" id="fadeToggle">
  <input type="button" value="fadeTo" id="fadeTo">

</body>
</html>

<!-- 
$('#개체').stop()
반복되는 효과를 바로 멈출 수 있다.
-->