<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>eq,gt,lt</title>
  <script>
    $(function(){
      $('ul').children().eq(4).nextAll().css('color','red');
      $('ul').children().eq(4).prevAll().css('color','green');

      // $('ul>li:gt(4)').css('color','green');

    })
  </script>
</head>
<body>
  <ul>
    <li>목록1</li>
    <li>목록2</li>
    <li>목록3</li>
    <li>목록4</li>
    <li>목록5</li>
    <li>목록6</li>
    <li>목록7</li>
    <li>목록8</li>
    <li>목록9</li>
    <li>목록10</li>
  </ul>
</body>
</html>