<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 다운로드방식 -->
  <script src="./js/jquery-3.5.1.js"></script>
  <!-- CDN방식 -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>jQuery01</title>
  
  <script>
      
    $(function(){
      // $('.child03').css('color','red');
      // $('.child03').nextAll().css('color','red');
      $('.child03').next().css('color','red');

      // $('.child03').prevAll().css('color','green');
      $('.child03').prev().css('color','green');

      $('#child05').parent().css('color','blue');

      // $('ul:last-of-type>li:last-child').css('backgroundColor','red');
      $('.child03').parent().next().css('backgroundColor','red');
      $('#list03').siblings().css('color','green');

      $('.child03').parent().next().children().eq(4).css('backgroundColor','teal');

    })  

  </script>   

</head>
<body>
  <ul>
    <li>리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>
    <li>리스트4</li>
    <li>리스트5</li>
  </ul>
  <h1>안녕하세요</h1>
  <h2>Hello!</h2>
  <ul>
    <li>목록1</li>
    <li>목록2</li>
    <li>목록2.5</li>
    <li class="child03">목록3</li>
    <li>목록3.5</li>
    <li>목록4</li>
    <li id="child05">목록5</li>
  </ul>
  <ul>
    <li>list1</li>
    <li>list2</li>
    <li id="list03">list3</li>
    <li>list4</li>
    <li>list5</li>
  </ul>
</body>

</html>