<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('#play01').click(function(){
        $('#box01').addClass('active')
      })
    })
  </script>
  <style>
    #box01{
    width: 100px; height: 100px;border:1px solid black; transition:all 1s;
    }
    #box01.active{
      margin-left: 500px;
      animation-name: ani; animation-duration: 4s; animation-direction: alternate;
    }
    /* #box01:hover{
      animation-name: ani; animation-duration: 10s;
    } */
    @keyframes ani{
      0%{margin-left:0; margin-top:0;}
      25%{margin-left:500px; margin-top:0;}
      50%{margin-left:500px; margin-top:500px;}
      75%{margin-left:0; margin-top:500px;}
      100%{margin-left:0; margin-top:0;}
    }
  </style>
</head>
<body>
  <input type="button" value="실행" id="play01">
  <div id="box01"></div>

</body>
</html>