<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jqery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>부모요소 삽입/삭제</title>
  <script>
    $(function(){
      $('#child01').wrap('<div id="par01"></div>');
      $('#child02').unwrap();

      // 삭제 삽입
      var tmp = $('ul>p').html();
      // $('ul>p').remove();
      // $('ul').prepend('<li></li>');
      $('<li></li>').replaceAll('ul>p')

      $('ul>li').html(tmp);

    });
  </script>
  <style>
    div{
      font-size:3rem; color:red;
    }
  </style>
</head>
<body>
  <p id="child01">자식1</p>
  <div class="par02">
    <p id="child02">자식2</p>
  </div>

  <ul>
    <p>목록1</p>
  </ul>
</body>
</html>