<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>scroll method</title>
  <script>
    $(function(){
      $(window).scroll(function(){
        var deg = $(this).scrollTop() / 10;
        $('.box').css('transform','rotate('+ deg + 'deg)').css('background-color','cyan').css('border-radius','10px');
        // var boxWidth = 100 + winTop;
        // $('.box').css('width', boxWidth);
      });
      

    })

  </script>
  <style>
    .wrap{
      height:10000px;
    }
    .box{
      width:100px; height:100px; background-color: red;
      position:fixed; left:50%; top:50%; transition:0.2s
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box"></div>
  </div>
</body>
</html>