<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키보드이벤트개체</title>
    <!-- jquery -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
      $(function(){
        // $('input').click(function(e){
        //   if(e.metaKey){
        //     console.log(' 둘다 눌렀군요')
        //   } else {
        //     console.log('둘다 안 눌렀군요')
        //   }
        // })

        $('*').keyup(function(e){
          if(e.ctrlKey && e.keyCode==67){
            $(this).css('display','none');
          }
        })
      })
    </script>
    <style>
      input{
        display:block;
        width:200px; height:200px; margin:0 auto; font-size:2rem; background-color:seagreen; outline: none;
      }
    </style>
</head>
<body>
  <input type="button" value="클릭">
  <input type="text" id="text_box">
  <p>입력한 키의 코드값은 : <span></span></p>
</body>
</html>