<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>삽입/삭제</title>
  <script>
    $(function(){
      //부모가 기준으로 맨앞 맨뒤 추가
        $('#box01').prepend('<div></div>').append('<div></div>');
        $('#box01').children().addClass('line');
        $('#box01').children().first().attr('id','line01');
        $('#box01').children().last().attr('id','line03');
        
        // $('#box01').remove();
        $('#line02').empty();

      //나를 기준으로 바로 위에 형과 바로 위에 동생이 추가
        // $('#line02').before('<div class="line" id="line01">line1</div>')
        // /* 체인 */  .after('<div class="line" id="line03">line3</div>');

        $('#box01').click(function(){
        $('.line').toggleClass('bgcolor');
      })

      $('<div>box1</div>').prependTo('#box02');
    })

  </script>
  <style>
    #box01, #box02{
      width:130px; height:130px; margin:100px auto; border:1px solid black; border-radius:5px; padding:20px; cursor: pointer;
    }
    .line{
      width:100%; height:10px; background-color:black; margin:50px 0;text-indent:-999999px; transition:0.2s
    }
    #line01{
      margin-top:0;
    }
    .line.bgcolor{
      background-color: tomato;
    }

  </style>
</head>
<body>
  <div id="box01">
    <div class="line" id="line02">line2</div>
  </div>
  <div id="box02">

  </div>
</body>
</html>