<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마우스이벤트개체</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $(document).mousemove(function(e){
        $('#span01').html('x축 좌표는' + e.pageX + '\ny축 좌표는' + e.pageY);
        $('#span02').html('x축 좌표는' + e.screenX + '\ny축 좌표는' + e.screenY);
      });
      $(document).mousedown(function(e){
        $('#btn01').html('누른 버튼은' + e.button);
        if(e.button==0){
          console.log('왼쪽버튼 클릭')
        } else if(e.button==1){
          console.log('휳버튼 클릭')
        } else {
          console.log('오른쪽버튼 클릭')
        }
        // console.log('#btn01')
      })
    })
  </script>
  
</head>
<body>
  <span id="span01"></span>
  <br>
  <span id="span02"></span>
  <br>
  <span id="span03"></span>
  <input type="button" value="클릭" id="btn01">

</body>
</html>




<!-- 모두 동일한 방법 
  jQuery(document).ready(function(){

  })
  $(document).ready(function(){

  })
  $(function(){
    
  })

  !- 다른 방식도 있으며 그럴때는 $ -> jQuery로 표기해야한다.
-->