<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jquery-3.5.1.min.js"></script>
  <title>체인(chain)</title>
  <script>
    $(function(){
      var box = $('.box');
      box.css({fontSize:'4rem','color':'red',});
    
    // 자바와 제이쿼리랑 똑같다
      // document.querySelector('.box').style.fontSize='4rem'
      // document.querySelector('.box').stlye.color='red';
      // document.querySelector('.box').setAttribute('clss','active');

    // 체인
      // box.css('font-size','4rem').css('color','red').addClass('active').attr('id','box1');

      // box.css('font-size','4rem');
      // box.css('color','red');
      // box.css('text-align','center');
      // box.css('margin-top','50px');
      // box.css('border','1px solid black');
    })
  </script>
</head>
<body>
  <div class="box">박스</div>
</body>
</html>