<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="/js/jquery-3.5.1.min.js"></script>

  <title>Document</title>
  <script>
    // $(function(){
    //   console.log($('a').attr('href'));
      // console.log($('wrap').attr('id'));
    //   console.log($('a').attr('taget'));
    // })
    $(function(){
      $('#setRed').click(function(){
        $('body').attr('style','background-color:red');
        // $('body').css('background-color','red');
      })
      $('#setBlue').click(function(){
        $('body').attr('style','background-color:blue');
        // $('body').css('background-color','blue');
      })
    })
  </script>
</head>
<body>
  <div class="wrap" id="wrap">
    <a href="https://www.naver.com" taget="_blank">naver</a>
    <input type="button" value="빨강" id="setRed">
    <input type="button" value="파랑" id="setBlue">
  </div>
</body>
</html>