<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <title>위치 메서드</title>
  <script>
    $(function(){
      var leftMargin = $('.inbox').offset().left;
      var topMargin = $('.inbox').offset().top;
      console.log('왼쪽에서' + leftMargin + 'px');
      console.log('위쪽에서' + topMargin + 'px');

      $('input').click(function(){
        $('.inbox').offset({left:100});
        $('.inbox').offset({top:100});
      })

      var lMargin = $('.inbox').position().left;
      var tMargin = $('.inbox').position().top;
      console.log('포지션 왼쪽에서' + lMargin + 'px');
      console.log('포지션 위쪽에서' + tMargin + 'px');
        $('.inbox').width(600);
        $('.inbox').height(600);
      console.log('인박스의 컨텐츠박스 가로 넓이는' + $('.inbox').width())
      console.log('인박스의 padding박스 가로 넓이는' + $('.inbox').innerWidth())
      console.log('인박스의 border박스 가로 넓이는' + $('.inbox').outerWidth())

      console.log('인박스의 컨텐츠박스 세로 넓이는' + $('.inbox').height())
      console.log('인박스의 padding박스 세로 넓이는' + $('.inbox').innerHeight())
      console.log('인박스의 border박스 세로 넓이는' + $('.inbox').outerHeight())


    })
  </script>
  <style>
    *{margin:0; border:none; padding:0;}
    .outbox{
      width:500px; height:500px; margin-top:50px; margin-left:150px; background-color: red;
      position: relative;
    }
    .inbox{
      width:100px; height:100px; background-color:green; margin:100px; border:10px solid black; padding:50px;
      position: absolute; right:20px; bottom:30px;
    }
    input{
      display:inline-block; margin-left:300px; font-size:3rem;background-color: teal; cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="outbox">
    <div class="inbox"></div>
  </div>
  <input type="button" value="변경">
</body>
</html>