<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animate</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('#play01').click(function(){
        $('#box01').animate({marginLeft:500},1000,'linear');

        $('#box02').stop().animate({marginLeft:500},1000,'linear');

        $('#box03').animate({marginLeft:500},1000,'linear');

        $('#box04').delay(1000).animate({marginLeft:500},1000,'linear');

        $('#box05').animate({marginLeft:'+=500'},1000,'linear')
        .delay(1000).animate({marginTop:'+=500'},1000,'linear')
        .delay(1000).animate({marginLeft:'-=500'},1000,'linear')
        .delay(2000).animate({marginTop:'-=500'},1000,'linear');
      })
    })
  </script>
  <style>
    .box{
      width: 100px; height: 40px; margin:10px; border:1px solid black; text-align: center; line-height: 40px;
    }
  </style>
</head>
<body>
  <input type="button" value="실행" id="play01">
  <div class="box" id="box01">box1</div>
  <div class="box" id="box02">box2</div>
  <div class="box" id="box03">box3</div>
  <div class="box" id="box04">box4</div>
  <div class="box" id="box05">box5</div>
</body>
</html>