<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션(animate)</title>
    <!-- jquery -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
      $(function(){
        $('#btn01').click(function(){
          $('#box01').animate({
            'margin-left':520,
            'font-size':25,
          },5000,'linear')
        });
        
        $('#stop').click(function(){
          $('#box01').stop()
        })

        $('#btn02').click(function(){
          $('#box02').animate({
            marginLeft : '+=50'
          }),500,'swing',function(){
            alert('50픽셀 이동')
          }
        });

      });
    </script>
    <style>
      .box{width: 100px; height: 100px; margin: 20px; border:5px dotted red; padding:10px}
      #box02{border-color: royalblue; color:royalblue}
    </style>
</head>
<body>
  <input type="button" value="버튼1" id="btn01">
  <input type="button" value="멈춤" id="stop">
  <div class="box" id="box01">박스1</div>

  <input type="button" value="버튼2" id="btn02">
  <div class="box" id="box02">박스2</div>

</body>
</html>