<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery -->
  <script src="/js/jquery-3.5.1.min.js"></script>
  <title>Document</title>

  <script>
    // $(function(){
    //   $('div').each(function(indexNum, value){
    //     console.log($(this).attr('id'));
    //   })
      
    //   // $('div').each(function(){
    //     $('div').css('color','red');
    //   // });

    // })

    $(function(){
      $('input').click(function(){
        console.log($('#m1').text());
        $('#m2').text('list02');
        $('#m3').html('<a>list03</a>');
        console.log($('#m3').text())
        console.log($('#m3').html())
      });
    })
  </script>
</head>
<body>
  <input type="button" value="실행">
  <div id="m1">내용1</div>
  <div id="m2">내용2</div>
  <div id="m3">내용3</div>
</body>
</html>