<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>over VS enter / out VS Leave</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('#wrap01').mouseout(function(){
        console.log('마우스아웃')
      })

      $('#wrap02').mouseleave(function(){
        console.log('마우스리브')
      })

      $('#wrap03').hover(function(){
        console.log('hover')
      })
    });
  </script>
  <style>
    .wrap{
      display: inline-block;
      width:300px; margin:50px; border:1px solid black; padding:50px; background-color:rgba(255, 100, 0, 0.5)
    }
    .box{
      height:100px; border:1px solid black; text-align:center; line-height: 100px; font-size: 2rem; background-color: rosybrown;
    }
  </style>
</head>
<body>
  <div class="wrap" id="wrap01">
    <div class="box" id="box01">mouseout</div>
  </div>
  <div class="wrap" id="wrap02">
    <div class="box" id="box02">mouseleave</div>
  </div>
  <div class="wrap" id="wrap03">
    <div class="box" id="box03">hover</div>
  </div>
</body>
</html>