<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- jquery -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
      $(function(){
        $('form').submit(function(){
          alert('전송완료')
        });
        $('#user_id').change(function(){
          alert('변경완료')
        }).focus(function(){
          $(this).next().addClass('active');
        }).blur(function(){
          $(this).next().removeClass('active');
        });

        $('#user_pass').change(function(){
          alert('변경완료')
        }).focus(function(){
          $(this).next().addClass('active');
        }).blur(function(){
          $(this).next().removeClass('active');
        });

        $(window).resize(function(){
          console.log($(this).outerWidth());
        });
        $(window).scroll(function(){
          console.log($(this).scrollTop());
        });
        // $(window).unload(function(){
        //   alert('로그아웃 됩니다.');
        // });



      })
    </script>
    <style>
      label{
        display:inline-block;
        width:70px;  padding:10px;
      }
      span{
        opacity:0; transition:0.3s; 
      }
      span.active{
        opacity:1;
      }
    </style>
</head>
<body>
  <form>
    <div>
      <label for="user_id">아이디</label>
      <input type="text" name="user_id" id="user_id">
      <span>아이디를 입력하세요</span>
    </div>
    <div>
      <label for="user_pass">비밀번호</label>
      <input type="password" name="user_pass" id="user_pass">
      <span>비밀번호를 입력하세요</span>
    </div>
    <div>
      <input type="submit" value="로그인">
      <input type="reset" value="취소">
    </div>
  </form>

  <a href="https://www.naver.com">네이버 이동</a>
</body>
</html>