<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js VS jQuery 02</title>
<!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      var art = $('article');
      art.css('display','none');

      $('button').on('click',function(){
        var indexNum = $(this).index();
        art.css('display','none');
        art[indexNum].style.display ='block';
      })
    });
  </script>
  <style>
    
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <button type="button">Londen</button>
      <button type="button">Paris</button>
      <button type="button">Seoul</button>
    </header>
    <section>
      <article>
        <h2>Londen</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio inventore accusamus, assumenda quidem ducimus iusto laboriosam repellat corrupti minima nihil nobis eaque non iste hic dolorem sequi nesciunt ullam cupiditate.
        </p>
      </article>
      <article>
        <h2>Paris</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio inventore accusamus, assumenda quidem ducimus iusto laboriosam repellat corrupti minima nihil nobis eaque non iste hic dolorem sequi nesciunt ullam cupiditate.
        </p>
      </article>
      <article>
        <h2>Seoul</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio inventore accusamus, assumenda quidem ducimus iusto laboriosam repellat corrupti minima nihil nobis eaque non iste hic dolorem sequi nesciunt ullam cupiditate.
        </p>
      </article>

    </section>
  </div>
</body>
<!-- javascript -->
  <!-- <script>
    var art = document.querySelectorAll('article');
    hideCity();
    function hideCity(){
      for(var cnt=0; cnt<art.length; cnt++){
        art[cnt].style.display='none';
      }
    }

    function showCity(indexNum){
      hideCity();
      art[indexNum].style.display='block';
    }
  </script> -->
</html>