<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js VS jQuery 01</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('.atl').slideUp(0);
      $('.btn').on('click',function(){
        $(this).next().slideToggle(300);
      })
    })
  </script>

  <style>
    *{margin:0;border:none;padding:0;}
    #wrap{
      width:80%; height:1024%; margin:60px auto;
    }
    .m_tit{
      font-size:4rem; margin-bottom:40px;
    }
    button{
      display: flex; justify-content: space-between;
      width:100%; padding:10px; font-size: 1.5rem; text-align:left;
    }
    button::after{
      content:'+'; display:inline-block;
    }
    button:hover{
      background-color:#ccc;
      color:tomato
    }
    .atl{
      /* height:0; */ overflow: hidden; /* transition:300ms; */
    }
    
  </style>
</head>
<body>
  <div id="wrap">
    <h1 class="m_tit">js Vs jQuery01</h1>
    <button type="button" class="btn" id="btn01">
      <span>sec01</span>
    </button>
    <div class="atl">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, minima numquam similique architecto porro nobis expedita recusandae itaque repudiandae atque aut et, consequuntur minus veniam repellat error ea fugiat? Cupiditate.
        Animi aut earum recusandae sit quas esse quae in reprehenderit quibusdam at corrupti similique odio iure fuga, consequatur eligendi rem error numquam voluptate, sequi dolorem, voluptatibus sint quasi nobis? Neque.
        Dolorum animi soluta molestiae est qui minus cum cupiditate cumque, autem, quaerat perspiciatis, neque dicta necessitatibus suscipit? Ad veritatis repellat aperiam error ut cum molestiae, corrupti ducimus voluptate! Laborum, eligendi.
      </p>
    </div>
    <button type="button" class="btn" id="btn02">
      <span>sec02</span>
    </button>
    <div class="atl">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, minima numquam similique architecto porro nobis expedita recusandae itaque repudiandae atque aut et, consequuntur minus veniam repellat error ea fugiat? Cupiditate.
        Animi aut earum recusandae sit quas esse quae in reprehenderit quibusdam at corrupti similique odio iure fuga, consequatur eligendi rem error numquam voluptate, sequi dolorem, voluptatibus sint quasi nobis? Neque.
        Dolorum animi soluta molestiae est qui minus cum cupiditate cumque, autem, quaerat perspiciatis, neque dicta necessitatibus suscipit? Ad veritatis repellat aperiam error ut cum molestiae, corrupti ducimus voluptate! Laborum, eligendi.
      </p>
    </div>
    <button type="button" class="btn" id="btn03">
      <span>sec03</span>
    </button>
    <div class="atl">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, minima numquam similique architecto porro nobis expedita recusandae itaque repudiandae atque aut et, consequuntur minus veniam repellat error ea fugiat? Cupiditate.
        Animi aut earum recusandae sit quas esse quae in reprehenderit quibusdam at corrupti similique odio iure fuga, consequatur eligendi rem error numquam voluptate, sequi dolorem, voluptatibus sint quasi nobis? Neque.
        Dolorum animi soluta molestiae est qui minus cum cupiditate cumque, autem, quaerat perspiciatis, neque dicta necessitatibus suscipit? Ad veritatis repellat aperiam error ut cum molestiae, corrupti ducimus voluptate! Laborum, eligendi.
      </p>
    </div>
</body>
<!-- javaScript Start-->
<script>
  // 방법01
  // var showBtn = document.getElementsByClassName('btn');
  // for(var cnt=0; cnt<showBtn.length; cnt++){
  //   showBtn[cnt].addEventListener('click',showAtl);
  // }

  // function showAtl(){
  //   var panel = this.nextElementSibling;
  //   if(panel.style.height==0 || panel.style.height=='0px'){
  //     panel.style.height = '200px';
  //   } else {
  //     panel.style.height = '0px';
  //   }
  // }


// 방법02
  // var panel = document.getElementsByClassName('atl');
  // function showAtl01(){
  //   if(panel[0].style.height==0 || panel[0].style.height=='0px'){
  //     panel[0].style.height='200px';
  //   } else {
  //     panel[0].style.height='0';
  //   }
  // }
  // function showAtl02(){
  //   if(panel[1].style.height==0 || panel[1].style.height=='0px'){
  //     panel[1].style.height='200px';
  //   } else {
  //     panel[1].style.height='0';
  //   }
  // }
  // function showAtl03(){
  //   if(panel[2].style.height==0 || panel[2].style.height=='0px'){
  //     panel[2].style.height='200px';
  //   } else {
  //     panel[2].style.height='0';
  //   }
  // }
</script>
<!-- javaScript End-->
</html>