<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>
  
  <style>
    *{margin:0;border:none;padding:0}

    .parallax{
      position:relative;
    }
    .content_box{
      padding:40px 0;
    }

    .parallax01{
    min-height: 100vh;
    background: transparent;
    }
    .parallax02,.parallax03{
    min-height: 400px;
    background: transparent;
    }

    .parallax h2{
      position:absolute;
      left:50%;
      top:50%;
      margin:0 auto;
      transform:translate(-50%,-50%);
      background-color:black;
      color:white;
      padding:10px 20px;
    }
    .content_box h2{
      text-align:center; color:#666;
    }
    .content_box p{
      line-height:30px; color:#aaa; padding:0 50px;
    }

  </style>
</head>
<body>
  <div class="wrap">

    <div class="parallax parallax01" >
      <div class="plx_txt">
        <h2>scroll down</h2>
      </div>
    </div>

    <div class="content_box">
      <div class="content_tit">
        <h2>parallax tit</h2>
      </div>
      <div class="content_txt">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta eius quibusdam fugiat excepturi magnam vel, corporis odit! Ducimus iste reprehenderit nemo cum ex eaque numquam magni, illum dignissimos mollitia?
          Nihil exercitationem dicta quibusdam alias laborum corrupti minima, culpa tempora! Ea veniam unde, in assumenda excepturi rem, eius, reprehenderit sapiente eaque ad voluptates? Ratione magni consectetur maxime ipsa corporis sapiente!
          Consequuntur, reprehenderit eum adipisci voluptate assumenda possimus molestias ea sunt porro culpa, temporibus qui nemo quibusdam, eos dolore minima? Mollitia molestias quam rerum debitis unde, sed velit maxime tempora in?
          Rerum amet hic illum quis quidem? At officiis deserunt distinctio aut placeat mollitia delectus velit quod facilis sapiente. Facere similique nulla temporibus dolore expedita natus officiis mollitia error sed illum.
        </p>
      </div>
    </div>

    <div class="parallax parallax02">
      <div class="plx_txt">
        <h2>scroll up/down</h2>
      </div>
    </div>

    <div class="content_box">
      <div class="content_tit">
        <h2>parallax tit2</h2>
      </div>
      <div class="content_txt">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta eius quibusdam fugiat excepturi magnam vel, corporis odit! Ducimus iste reprehenderit nemo cum ex eaque numquam magni, illum dignissimos mollitia?
          Nihil exercitationem dicta quibusdam alias laborum corrupti minima, culpa tempora! Ea veniam unde, in assumenda excepturi rem, eius, reprehenderit sapiente eaque ad voluptates? Ratione magni consectetur maxime ipsa corporis sapiente!
        </p>
      </div>
    </div>

    <div class="parallax parallax03">
      <div class="plx_txt">
        <h2>scroll up</h2>
      </div>
    </div>

    <div class="content_box">
      <div class="content_tit">
        <h2>parallax tit3</h2>
      </div>
      <div class="content_txt">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dicta eius quibusdam fugiat excepturi magnam vel, corporis odit! Ducimus iste reprehenderit nemo cum ex eaque numquam magni, illum dignissimos mollitia?
        </p>
      </div>
    </div>
  </div>
</body>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"></script>
<script>
  $(function(){
    $('.parallax01').parallax({
      imageSrc: './images/menu4.jpg'});
    $('.parallax02').parallax({
      imageSrc: './images/menu5.jpg'});
    $('.parallax03').parallax({
      imageSrc: './images/menu6.jpg'});
    $('.patallax').parallax({
      speed:0.2
    })
  })
</script>
</html>