<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>progressbar</title>
  <s src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.js"></s>
</head>
<body>
  <div id="container01"></div>
    <script>
      // var ProgressBar.Line('#container01', {easing: 'easeInOut'});

      // var ProgressBar = require('progressbar.js');

    // Assuming we have an empty <div id="container"></div> in
    // HTML
    // var bar = new ProgressBar.Line('#container01', {easing: 'easeInOut'});
    // bar.animate(1);
    
    var bar = new ProgressBar.Line(container01, {
  strokeWidth: 3,
  easing: 'easeInOut',
  duration: 1400,
  color: '#000',
  trailColor: 'yellow',
  trailWidth: 3,
  svgStyle: {width: '100%', height: '100%'},
  text: {
    style: {
      // Text color.
      // Default: same as stroke color (options.color)
      color: '#999',
      position: 'absolute',
      right: '0',
      top: '30px',
      padding: 0,
      margin: 0,
      transform: null
    },
    autoStyleContainer: false
  },
  from: {color: '#FFEA82'},
  to: {color: '#ED6A5A'},
  step: (state, bar) => {
    bar.setText(Math.round(bar.value() * 100) + ' %');
  }
});

bar.animate(1.0);  // Number from 0.0 to 1.0
    </script>
  <div id="container02"></div>
  <div id="container03"></div>
  <div id="container04"></div>
</body>
</html>