<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할인금액 계산기</title>
  <style>
    body{margin:0 auto;}
    .main_tit{width:600px; padding:20px; text-align:center; background-color:blueviolet; color:white;}
    form:nth-of-type(5){padding:100px;}
    button{background-color:violet}

    .show{display: none;}
  </style>
</head>
<body>
  <div class="wrap">
    <h1 class="main_tit">할인금액 계산기</h1>

    <form action="#" method="get">
      <label for="money">상품가격</label>
      <input type="text" id="money">
      <label for="sale">할인율(%)</label>
      <input type="text" id="sale">
      <input type="button" value="할인금액 계산하기" onclick="tmp();">
        
    </form>
    <div class="show">
      <hr>
      <p>상품가격은<span id="price"></span>원 이자만 할인율 <span id="discount_rate"></span>%가 적용되어
        <span id="discount_price"></span>원 할인된 <span id="sale_price"></span>원 입니다.</p>
    </div>
  </div>
</body>

<script>

  function tmp(){
    var price = document.querySelector('#money').value;
    console.log(price);
    var discountRate = document.querySelector('#sale').value;
    console.log(discountRate);
    var discountPrice = price * discountRate /100;
    console.log(discountPrice);
    var salePrice = price - discountPrice;
    console.log(salePrice);


    document.querySelector('#price').innerHTML = price;
    document.querySelector('#discount_rate').innerHTML = discountRate;
    document.querySelector('#discount_price').innerHTML = discountPrice;
    document.querySelector('#sale_price').innerHTML = salePrice;

    document.querySelector('.show').style.display = 'block';
  }
      
</script>
</html>