<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 내비게이션</title>
</head>
<style>
  *{margin:0; border:none; padding:0;}
  ul,li{list-style: none;}
  a{text-decoration:none; color: black;}
  img{vertical-align: auto;}

  .slidenav{
    width:0px; height:100vh; background-color: black;
    overflow: hidden; position: fixed; left: 0; top: 0; transition:0.3s;
  }
  .slidenav>li{
    padding:20px; width: 260px;
  }
  .slidenav>li:nth-child(1){
    text-align: right;
  }
  .slidenav>li:nth-child(1)>a{
    font-size:3rem;
  }
  .slidenav>li>a{
    font-weight: 900;
    font-size: 2rem;
    color:white;
  }

  .section{
    box-sizing: border-box;
    height:100vh; padding:40px; transition:0.3s;
  }
  .section>span#btn_open{
    font-size:3rem;
    cursor:pointer;
  }
  .section>h1{
    text-align:center;
  }
</style>
<body>
  <div class="wrap">
    <ul class="slidenav" style="width:0px">
      <li><a href="#" id="btn_close" onclick="navObject.closeNav()">&times</a></li>
      <li><a href="#">web Standard</a></li>
      <li><a href="#">HTML5</a></li>
      <li><a href="#">CSS3</a></li>
      <li><a href="#">javaScript</a></li>
    </ul>

    <div class="section">
      <span id="btn_open" onclick="navObject.openNav()">&#9776</span>
      <h1>World Wide Web</h1>
    </div>
  </div>
</body>
<script>
  // document.querySelector('#btn_open').addEventListener('click', navOpenClose);
  // document.querySelector('#btn_close').addEventListener('click', navOpenClose);



  // var slideNav = document.querySelector('.slidenav');
  // var section =  document.querySelector('.section');

  // function navOpenClose(){
  //   if(slideNav.style.width=='0px'){
  //     fnSlideNav('300px', 'rgba(0,0,0,0.3)');
  //   } else {
  //     fnSlideNav('0px', 'rgba(0,0,0,0)');
  //   }
  // }

  // function fnSlideNav(widthMargin, bgColor){
  //   slideNav.style.width = widthMargin;
  //   section.style.marginLeft = widthMargin;
  //   section.style.backgroundColor = bgColor;
  // }


//개체방식
    var navObject = {
      openNav : function(){
        document.querySelector('.section').style.marginLeft='300px';
        document.querySelector('.slidenav').style.width='300px';
      },
      closeNav : function(){
        document.querySelector('.section').style.marginLeft='0px';
        document.querySelector('.slidenav').style.width='0px';
      }
    }

//쉬운방식
  // function openNav(){
  //   document.querySelector('.section').style.marginLeft='300px';
  //   document.querySelector('.slidenav').style.width='300px';
  // }
  
  // function closeNav(){
  //   document.querySelector('.section').style.marginLeft='0';
  //   document.querySelector('.slidenav').style.width='0';
  // }
</script>
</html>