<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>smooth scroll</title>
  <style>
    .wrap{
      position:relative;
    }
    .article{
      height:1000px;
    }
    #art01{
      background-color: red;
    }
    #art02{
      background-color: green;
    }
    #art03{
      background-color: blue;
    }
    #art04{
      background-color: magenta;
    }
    .aside{
      position:fixed;
      right:100px; top:200px;
      background-color:black;
    }
    .aside .nav{
      display:block;
      padding:20px; text-decoration:none; color:white;
    }
    .aside .nav:hover{
      color:turquoise;
      text-decoration: underline;
    }
  </style>
  <script src="./js/jquery-3.5.1.min.js"></script>
  
  <!-- Always get the latest version -->
  <!-- Not recommended for production sites! -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- Get minor updates and patch fixes within a major version -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- Get patch fixes within a minor version -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- Get a specific version -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>

</head>
<body>
  <div class="wrap">
    <header id="header">
      <h1>smooth scroll</h1>
      <nav id="main_nav">
        <a data-scroll href="#art01" class="nav" id="nav01">article01</a>
        <a data-scroll href="#art02" class="nav" id="nav02">article02</a>
        <a data-scroll href="#art03" class="nav" id="nav03">article03</a>
        <a data-scroll href="#art04" class="nav" id="nav04">article04</a>
      </nav>
    </header>
    <section class="section">
      <article class="article" id="art01">article01</article>
      <article class="article" id="art02">article02</article>
      <article class="article" id="art03">article03</article>
      <article class="article" id="art04">article04</article>
    </section>
    <aside class="aside">
      <div id="sub_nav">
        <a data-scroll href="#art01" class="nav" id="sub_nav01">article01</a>
        <a data-scroll href="#art02" class="nav" id="sub_nav02">article02</a>
        <a data-scroll href="#art03" class="nav" id="sub_nav03">article03</a>
        <a data-scroll href="#art04" class="nav" id="sub_nav04">article04</a>
      </div>
    </aside>
  </div>
</body>
</html>