<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문자개체의 메서드</title>
</head>
<body>
  <label for="user_id">ID</label>
  <input id="user_id" type="text" placeholder="E-mail">
  <br>
  <input id="login" type="button" value="로그인">

</body>
<script>
  // var userId = document.getElementById('user_id');
  // var logIn = document.getElementById('login');

  // function fnLogin(){
  //   if(!userId.value.macth('@') < 1){
  //     alert('아이디는 이메일 형식으로 입력해라ㅡㅡ');
  //     userId.value = '';
  //   }  
  
  //   logIn.addEventListener('click',fnLogin)
  // }




  document.write('<h1>문자개체의 메서드(method)</h1>');

  var objString = 'welcom to javaScript';
  document.write(objString + '<br>');

  // document.write(objString.substring(12,14) + ' = objString.substring(12,14)<br>');
  // document.write(objString.slice(0,9) + ' = objString.slice(0,9)<br>');
  document.write(objString.substr(4,9) + ' = objString.substr(4,9)<br>');

  // document.write(objString.charAt(12) + ' = objString.charAt(12)<br>');
  document.write(objString.indexOf('S') + ' = objString.indexOf("S")<br>');
  // document.write(objString.indexOf('o') + ' = objString.indexOf("o")<br>');
  // document.write(objString.lastIndexOf('c') + ' = objString.lastIndexOf("c")<br>');
  // document.write(objString.indexOf('to') + ' = objString.indexOf("to")<br>');
  // document.write(objString.indexOf('b') + ' = objString.indexOf("b")<br>');
  // document.write(objString.match('b') + ' = objString.match("b")<br>');
  // document.write(objString.match('t') + ' = objString.match("t")<br>');

  document.write(objString.toLowerCase() + ' = objString.toLowerCase()<br>');
  document.write(objString.toUpperCase() + ' = objString.toLowerCase()<br>');

  document.write(objString.length + ' = objString.length<br>');

  // var tmp=[1,10,'dlsdo','apple'];
  // console.log(tmp.length);

    var tmp1='A';
    var tmp2='a';
    console.log(tmp1 + '=' + tmp1.charCodeAt(0));
    console.log(tmp2 + '=' + tmp2.charCodeAt(0));

    console.log(64 + '=' + String.fromCharCode(64));

    var tmp3 = '!';
    console.log(tmp3 + '=' + tmp3.charCodeAt(0));
  // if(objString.indexOf('k')>=0){
  //   console.log('존나빡쳐요.')
  // } else {
  //   console.log('아니라면 더 빡쳐요.')
  // }
</script>
</html>