<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윈도우 개체(window object)</title>
</head>
<body>
  <input type="button" value="멈춤" onclick="stopInt();">
  <div id="outPut"></div>

  <input type="button" value="멈춤2" onclick="stopInt2();">
  <div id="outPut2"></div>
</body>
<script>
  // function openWindow(){
  //   window.open('','','width=200,height=200');
  //   alert('ㅎㅇ');
  //   prompt('gdgd');
  //   confirm('dkssugfdkgd')
  
  var addNum = 0;
  var subNum = 10;
  var outPut = document.querySelector('#outPut');
  var outPut2 = document.querySelector('#outPut2');


  outPut.innerText = 10;
  var auto = setInterval(docWrite,1000);

  function docWrite(){
    subNum--;
    outPut.innerText = subNum;
    if(subNum==addNum){
      stopInt();
    }
    console.log(subNum)
  }
  function stopInt(){
    clearInterval(auto);
  }

  var auto2 = setTimeout(docWrite2,5000);
  // 딱! 한번만 실행함. 
  function docWrite2(){
    addNum++;
    outPut2.innerText = addNum;
  }
  function stopInt2(){
    clearTimeout(auto2)
  }
</script>
</html>