<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다크 / 라이트 모드</title>
  <style>
    body{background-color:#ffffff;}
    a{color:blue;}
  </style>

</head>
<body>
  <h1><a href="생활코딩3.html">생활코딩</a></h1>
  <input type="button" value="dark" onclick="darkLight();">
  <ul>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">javaScript</a></li>
  </ul>
  <h2>생활코딩에서 배우는 것!</h2>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit rem maiores libero quasi natus modi repellat, temporibus, ipsa non magnam tempora iusto. Reprehenderit dolorem modi voluptatibus voluptatum facilis impedit fugit.
    Amet, libero delectus! Repellat, nemo illo eos perspiciatis dicta consequatur cupiditate suscipit harum enim fugiat libero eligendi iure soluta similique ea sunt, ut ad corporis quaerat. Harum architecto saepe unde!
    Aliquid magni nihil magnam, dolorem debitis quibusdam molestiae exercitationem placeat deleniti voluptates atque cupiditate recusandae, et consequatur. Optio, dignissimos quaerat, nisi pariatur temporibus est suscipit amet commodi modi minima vitae!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugiat tenetur odit veniam nihil totam adipisci voluptatibus, assumenda laborum dolor vero maxime provident amet illum? Voluptas eos veritatis maxime delectus?Minus, at. Veniam molestiae 
    aliquam architecto magnam voluptatum possimus natus saepe illo quam iusto. Vel aperiam, sint voluptatibus expedita nihil ratione earum voluptates, nobis inventore ab doloremque sit laborum optio?
  </p>
</body>
<script>

  function darkMode(){
    //다크모드 스타일
    btn.value='light';
    body.style.backgroundColor="#000000";
    for(var cnt=0;cnt<=3;cnt++){
      aTag[cnt].style.color='red'
    }
    h2.style.color='#ffffff';
    for(var cnt=0;cnt<=1;cnt++){
      pTag[cnt].style.color='#ffffff';
    }
  }

  function lightMode(){
    //라이트모드 스타일
    btn.value='dark';
    body.style.backgroundColor="#ffffff";
    for(var cnt=0;cnt<=3;cnt++){
      aTag[cnt].style.color='blue';
    }
    h2.style.color='#000000';
    for(var cnt=0;cnt<=1;cnt++){
      pTag[cnt].style.color='#000000';
    }
  }

  function darkLight(){
    var btn=document.querySelector('input');
    var body=document.querySelector('body');
    var aTag=document.querySelectorAll('a');
    var h2=document.querySelector('h2');
    var pTag=document.querySelectorAll('p');

    if(btn.value=='dark'){
      // 다크모드
      darkMode();
    }else{
      // 라이트모드
      lightMode();
    }
  } 
 
</script>
</html>