<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark / Light Mode</title>
  <style>
    body{background-color:white;}

    input{
      background-color:teal; color:white; padding:5px 20px; outline:none;
      }
      a{color:blue;}
      li{list-style-image: url();}
  </style>
</head>
<body>
  <h1><a href="생활코딩3.html">생활코딩</a></h1>
  <input type="button" value="dark" onclick="darkLight();">
  <ul>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">javaScript</a></li>
  </ul>
  <h2>생활코딩에서 배우는 것!</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, labore mollitia! Quisquam delectus magni dolor debitis velit, explicabo reprehenderit? Officia nemo odit ducimus earum ut iure sit blanditiis, sequi incidunt?
    Eligendi veritatis consequuntur, nostrum quibusdam ducimus quis facilis accusantium enim at quaerat rem laudantium vel voluptatem perspiciatis nam dolorem! Porro aspernatur minima excepturi ullam veniam blanditiis tempore, quidem sint ipsam.
    Eaque, minus vero. Saepe explicabo repudiandae perspiciatis quasi optio, dolorem, tenetur magnam debitis tempora expedita, necessitatibus excepturi. Itaque, praesentium autem, nulla commodi porro mollitia at earum iusto magni, doloremque quisquam.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure deserunt nihil fugit cumque delectus, facilis error quod minus hic ipsum nobis commodi nesciunt quaerat, aperiam eius quibusdam soluta distinctio.Fugiat exercitationem sequi aut velit numquam doloremque expedita facere consectetur delectus magnam debitis voluptates amet quas iste, assumenda ab ducimus est, dolor molestiae in odit aliquid. Quam veritatis illum quas.
  </p>
</body>
<script>

  
  function darkMode(btnClick,domBody,area01,headLine,area02){
      //다크모드 스타일
  btnClick.value='light';
  btnClick.style.backgroundColor='turquoise';
  domBody.style.backgroundColor='black';
  for(var cnt=0;cnt<=3;cnt++){
    area01[cnt].style.color='red'
    
  }
  headLine.style.color='#fff';
  for(var cnt=0;cnt<=1;cnt++){
    area02[cnt].style.color='#fff'
  }
  }

  function lightMode(btnClick,domBody,area01,headLine,area02){
      //라이트모드 스타일
  btnClick.value='dark';
  btnClick.style.backgroundColor='teal';
  domBody.style.backgroundColor='white';
  for(var cnt=0;cnt<=3;cnt++){
    area01[cnt].style.color='blue'
  }
  headLine.style.color='#000';
  for(var cnt=0;cnt<=1;cnt++){
    area02[cnt].style.color='#000'
  }
  }

  function darkLight(){
    var btn=document.querySelector('input');
    var body=document.querySelector('body');
    var aTag=document.querySelectorAll('a');
    var h2=document.querySelector('h2');
    var pTag=document.querySelectorAll('p');

    if(btn.value=='dark'){
      // 다크모드
      darkMode(btn,body,aTag,h2,pTag);
    } else {
      // 라이트모드
      lightMode(btn,body,aTag,h2,pTag);
    }
  }
</script>
</html>