<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark / Light Mode</title>
  <!-- jquery -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script>
    $(function(){
      $('input').click(function(){
        $('body').toggleClass('active');
        if($(this).val()=='dark'){
          $(this).val('light');
        } else {
          $(this).val('dark')
        }
        $('input').
      });
    })
  </script>
  <style>
    body{background-color:white;}
    a{color:blue;}
    input{
      background-color:black; color:white; padding:5px 20px; outline:none;
      }

    body.active{background-color:black;}
    body.active a{color:red;}
    body.active h2, body.active p{color:white}
    input.active{background-color:white; color:black;}
  </style>
</head>
<body class="active">
  <h1><a href="생활코딩3.html">생활코딩</a></h1>
  <input type="button" value="dark">
  <ul>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">javaScript</a></li>
  </ul>
  <h2>생활코딩에서 배우는 것!</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, labore mollitia! Quisquam delectus magni dolor debitis velit, explicabo reprehenderit? Officia nemo odit ducimus earum ut iure sit blanditiis, sequi incidunt?
    Eligendi veritatis consequuntur, nostrum quibusdam ducimus quis facilis accusantium enim at quaerat rem laudantium vel voluptatem perspiciatis nam dolorem! Porro aspernatur minima excepturi ullam veniam blanditiis tempore, quidem sint ipsam.
    Eaque, minus vero. Saepe explicabo repudiandae perspiciatis quasi optio, dolorem, tenetur magnam debitis tempora expedita, necessitatibus excepturi. Itaque, praesentium autem, nulla commodi porro mollitia at earum iusto magni, doloremque quisquam.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure deserunt nihil fugit cumque delectus, facilis error quod minus hic ipsum nobis commodi nesciunt quaerat, aperiam eius quibusdam soluta distinctio.Fugiat exercitationem sequi aut velit numquam doloremque expedita facere consectetur delectus magnam debitis voluptates amet quas iste, assumenda ab ducimus est, dolor molestiae in odit aliquid. Quam veritatis illum quas.
  </p>
</body>
</html>