<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>light mode/dark mode</title>
  <style>
    #button{
      width:150px; border:1px solid black; padding:10px;
      font-weight:bold; font-size:1.4rem; text-align:center; background-color: #999; cursor: pointer;  color:white;}
    #button:hover{
      border-color:gray; background-color: black;
    }
  </style>
</head>
<body>
  <h1>
    <a href="생활코딩2.html">
      생활코딩
    </a>
  </h1>
  <div id="button" onclick="darkLight();">다크모드</div>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat minus voluptatem officia inventore, in autem atque nisi cum mollitia voluptatum esse similique, aspernatur eaque ad nobis rem quo repudiandae maiores?
  Corporis ex temporibus atque eaque, commodi dicta. Officia laudantium nostrum quaerat pariatur tenetur excepturi maxime alias, corporis adipisci perspiciatis ducimus consequuntur aut repellat? Modi maiores tempore et ipsam ad velit.
  Ad quo quae, autem ipsam beatae voluptatibus, aperiam qui iusto eaque quisquam praesentium laboriosam placeat fugit impedit enim vel delectus et possimus, maxime rerum voluptatem mollitia? Tenetur consequuntur similique eligendi.
  Alias dignissimos earum quos molestias asperiores fuga, veniam dolorum voluptatem repudiandae temporibus eum itaque illo cupiditate possimus, et a ex facere nihil aliquam nulla aut atque consequatur. Reprehenderit, ratione tenetur?
  Quo quia enim dolorum, iusto molestiae adipisci consequatur aperiam totam fugiat exercitationem dolores culpa laboriosam, blanditiis ad possimus veniam quos ex reprehenderit facilis voluptate, obcaecati dolorem atque repellat? Praesentium, libero.
  Aperiam nostrum est dolorem adipisci porro culpa itaque dolore, consequuntur, nesciunt, facere ad maiores nemo laudantium amet quos reprehenderit. Nobis eius veniam perferendis, reprehenderit quos excepturi placeat atque quam exercitationem.
  Beatae, aliquam fuga ipsam repellendus eligendi cumque facere ab at a, vel accusamus harum quibusdam sapiente esse nobis, inventore dolorum perspiciatis adipisci? Voluptatum temporibus cum voluptatem porro totam accusamus distinctio.
  In optio corrupti magnam sequi non dolorum aliquam deserunt, assumenda, at velit perferendis hic, culpa necessitatibus aut saepe facere cumque unde illo debitis dolores repellendus ducimus? Nostrum deleniti deserunt et.
  Qui molestias nemo neque unde, iusto amet illo, ipsam, perspiciatis quae odit deleniti natus quis nihil. Fugiat iusto sunt dolore velit dolor sit assumenda iure rerum. Quis delectus consectetur mollitia.
  Autem maxime, sed id dolores, necessitatibus veritatis sint odit eum quaerat nemo magnam repellat veniam, repudiandae obcaecati commodi deleniti earum iure! Eveniet, enim! Sit, sint nostrum cumque quia consectetur inventore!
  Repudiandae fugit similique autem cum, eum beatae aperiam vel nobis asperiores dolorum laborum porro perspiciatis culpa! Sed facere praesentium libero in inventore obcaecati accusamus dolorum laboriosam, eveniet delectus autem. Adipisci.
  Ab magni provident incidunt ducimus ex, excepturi sed tenetur numquam illum asperiores iusto, debitis cupiditate doloremque praesentium dolore! At ad earum ratione veniam sequi iure dignissimos itaque, aliquam vitae saepe!
  Eos impedit ipsum debitis nostrum tempore placeat, explicabo incidunt architecto? Debitis architecto iusto aut voluptatem autem a adipisci, vel quibusdam exercitationem reprehenderit eum soluta aliquid. A ipsum fugit officia porro!
  Ratione aspernatur quod vitae maiores libero ex reprehenderit veritatis error, officiis assumenda perferendis consequuntur eum! Maiores ad necessitatibus esse accusantium odio quas aliquid quisquam non ipsa, suscipit id incidunt. Aliquid.
  Rem velit, error soluta reprehenderit corrupti omnis dolor tenetur mollitia magnam laboriosam voluptates reiciendis, ipsum quos, ea accusamus excepturi aut molestias? Magnam dolore et quidem possimus nulla! Molestiae, sunt nobis?
  Quis dolorum odio optio corrupti voluptatum autem perspiciatis reiciendis accusantium delectus eveniet adipisci quisquam quibusdam est sit, provident maxime perferendis omnis exercitationem nesciunt officia soluta distinctio. Dolore in voluptatem enim?
  Repellat, earum soluta rem eius at fugit nobis nisi excepturi? Incidunt, ducimus fuga suscipit dolores, totam veniam, corrupti natus eligendi ex explicabo possimus facilis inventore doloremque aut temporibus vel omnis!
  Mollitia porro quis, doloribus ipsum ab unde? Reiciendis ipsam animi architecto dolorem provident ut optio explicabo error corrupti voluptatum aliquid molestias est nemo recusandae quae, illum, ab tempore saepe similique.
  Tempora aliquid animi aperiam deleniti repudiandae unde distinctio fugiat ipsum ad culpa? Voluptatem aut distinctio eum molestiae eaque, reiciendis fuga blanditiis vitae necessitatibus vel perspiciatis a dolores dolor, qui atque!
  Dolorem, totam nostrum modi suscipit explicabo, facilis sint aliquid ducimus ipsa soluta dolor libero a voluptates. Atque asperiores voluptatum consectetur ex modi, doloremque consequatur praesentium. Consequuntur repudiandae consequatur aspernatur voluptatum.
</p>
</body>

<script>
  function darkLight(){
    var btn = document.querySelector('#button');
    var body = document.querySelector('body');
    var title = document.querySelector('h1>a');
    var pa = document.querySelector('p');

    if(btn.innerText=='다크모드'){
      btn.innerText='라이트모드';
      body.style.backgroundColor='black';
      title.style.color='lightblue';
      pa.style.color='white';

    } else {
      btn.innerText='다크모드';
      body.style.backgroundColor='white';
      title.style.color='blue';
      pa.style.color='black';
    }

    // switch(btn.innerText){
    //   case '다크모드' :
    //     body.style.backgroundColor='black';
    //     title.style.color='lightblue';
    //     pa.style.color='white';
    //     break;

    //   case '라이트모드' :
    //     body.style.backgroundColor='white';
    //     title.style.color='blue';
    //     pa.style.color='black';
    //     break;
    // }
  }
  
</script>

</html>