<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dark mode-생활코딩</title>
  <style>
    body{
      background-color:gray;
    }
    h1{
      text-align:center; color:white;
    }
    #light,#dark{padding:10px; border-radius:5px;}
  </style>
</head>
<body>
  <h1>dark mode</h1>
  <input id="light" type="button" value="Light Mode" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('h1').style.color='gray';">

  <input id="dark" type="button" value="Dark Mode" onclick="
  document.querySelector('body').style.backgroundColor='gray';
  document.querySelector('h1').style.color='white';">
</body>
<script>

  
</script>

</html>