<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연산자</title>
</head>
<body>
  
</body>
<script>
  // 변수선언
  a = 100;
  a = a + 10;
  alert(a);
  a = a / 10
  alert(a);

</script>
</html>

<!--
대입연산자 값을 대입하는 것
  a = 1
동등연산자 equal operator 비교해서 값이 같으면 true 다르면 false
  a == b  false
  a == a  true 
일치연산자 strict equal operator 값이 정확하게 일치해야함(data 형식도 같아야함)
  1 === "1" false
  1 === 1 true
null // undefined  (null은 값이 없는(의도적으로 지정한 것). undefined는 값이 없다.(그냥 값 없음))
  null == undefined true
  null === undefined false

  숫자 1은 true
  숫자 1이상은 false
  0 === -0 true

!는 not
  1 !== 2 true