<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>조건문 (if conditional statement) boolrean</title>
  
  <style>
    p{font-weight: bold; color: red;}
  </style>
</head>
<body>
  <p>참일 경우 나타남</p>
  <span>
    if(true){
      alert('result : true');
    }
  </span>

  <p>거짓일 경우 나타나지 않음</p>
  <span>
    if(false){
      alert('result : true');
    }
  </span>
  <br>
  <p>and 논리연산자</p>
  <span>and -> &&</span>
</body>
<script>
  if(false){
    alert(1);
  } else if(true){
    alert(2 + '번이 참')
  } else if(true){
    alert(3 + '번이 참')
  } else{
    alert(1)
  }
  // if는 앞에서 true가 나오면 뒤에는 실행되지 않는다.

  var id = prompt('id를 입력해주세요.')


  // if (id=='abc'){
  // var passWord = prompt('비밀번호를 입력해주세요')
  //   if(passWord == '1111'){
  //     alert('로그인합니다.' + id + '님 반가워요');
  //   } else {
  //     alert('비밀번호가 틀립니다');
  //   }
  // } else {
  //   alert('id가 틀립니다.');
  // }


// && 논리연산자(and)   좌우가 모두 true && true -> true
  // if (id=='abc' && passWord ==='1111'){
  //   alert('로그인합니다.' + id + '님 반가워요');
  // } else {
  //   alert('아이디가 일치하지 않습니다.');
  // }


// || 연산자(or) 좌우 중 하나만 true || false -> true
  if (id=='abc' || id=='a' || id=='b'){
    alert('인증되었습니다.' + id +'님 반갑습니다.');
  } else {
    alert('인증에 실패했습니다.');
  }
</script>
</html>

<!--빈 문자열은 실행이 안됀다.
  if(''){alert('빈문자열')}
-->