<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouseover event!!</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    *{margin:0;border:none;padding:0;}
    h1,p,a{
      font-family: 'Roboto';
    }
    .snip01{
      position:relative;
      min-width:250px; max-width: 350px; width:100%;
      margin:20px; height:100%;
      /* color:black; */
      text-align: center;
      overflow:hidden;
    }
    .snip01 img{
      width:100%;
    }
    .snip01 figcaption{
      position:absolute; top:0; left:0; bottom:0; padding:30px; z-index: 10;
    }
    .snip01 h1, .snip01 p, .snip01 i{
      width:100%; opacity:1;
    }
    .snip01 h1{
      font-weight:900; color:tomato;
    }
    .snip01 p{
    font-weight: 400; padding:10px 0 30px 0; color:tomato
    }
    .snip01 .icons{
      width:100%;
    }
    .snip01 i{
      font-weight:500; font-size:25px; padding:0 5px; color:white; text-align:center; opacity:0.6; z-index: 50;
    }
    .snip01>.icons a{
      display:inline-block; height:100%; 
    }

    .snip01 i:hover{
      opacity: 1;
    }

    figure.snip01::after,
    figure.snip01::before,
    figure.snip01 figcaption::after,
    figure.snip01 figcaption::before{
      content:'';
      display:block;
      position:absolute;
      top:0; left:50%; right:50%;
      height:25%;
      background-color: #0a0a0a;
      opacity:1;
      transition:all 0.35s steps(9);
    }
    figure.snip01::before{
      top:25%;
      transition-delay: 0.1s;
    }
    figure.snip01 figcaption::before{
      top:50%;
      transition-delay: 0.2s;
    }
    figure.snip01 figcaption::after{
      top:75%;
      transition-delay: 0.3s;
    }
    figure.snip01:hover:after,
    figure.snip01.hover:after,
    figure.snip01:hover:before,
    figure.snip01.hover:before,
    figure.snip01:hover figcaption:after,
    figure.snip01.hover figcaption:after,
    figure.snip01:hover figcaption:before,
    figure.snip01.hover figcaption:before {
      left: 0;
      right: 0px;
      opacity: 0.8;
    }
    figure.snip01:hover figcaption h2,
    figure.snip01.hover figcaption h2,
    figure.snip01:hover figcaption p,
    figure.snip01.hover figcaption p,
    figure.snip01:hover figcaption .icons,
    figure.snip01.hover figcaption .icons {
      transition-delay: 0.25s;
      /* transition-delay: 0.25s; */
    }
    figure.snip01:hover figcaption h2,
    figure.snip01.hover figcaption h2,
    figure.snip01:hover figcaption .icons,
    figure.snip01.hover figcaption .icons {
      opacity: 1;
    }
    figure.snip01:hover figcaption p,
    figure.snip01.hover figcaption p {
      opacity: 0.7;
    }

  </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  $(".hover").mouseleave(function(){
    $(this).removeClass("hover");
    }
  );
</script>

</head>
<body>
  <figure class="snip01">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample99.jpg" alt="sample99"/>
    <figcaption>
      <h1>Gustav Purpleson</h1>
      <p>Weekends don't count unless you spend them doing something completely pointless.</p>
      <div class="icons">
        <a href="#"><i class="ion-chatbubbles"></i></a>
        <a href="#"><i class="ion-person-add"></i></a>
        <a href="#"><i class="ion-heart"></i></a>
      </div>
    </figcaption>
  </figure>

</body>
</html>