<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouseover event!</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    .snip01{
      font-family:'Roboto';
      position:relative;
      /* overflow:hidden; */
      margin:10px;
      min-width:230px;
      max-width:315px;
      /* max-height:220px; */
      width:100%;
      color:black;
      text-align:center;
      font-size: 16px;
    }
    .snip01 img{
      max-width:100%;
    }
    figure.snip01 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }
    figure.snip01 figcaption {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      padding: 30px;
    }
    figure.snip01 h1,
    figure.snip01 p,
    figure.snip01 .icons {
      margin: 0;
      width: 100%;
      opacity: 0;
    }
    figure.snip01 h1 {
      font-weight: 900;
      font-size:24px;
      text-transform: uppercase;
    }
    figure.snip01 p {
      font-weight: 400;
      padding:5px 0;
      color:teal;
    }
    figure.snip01 .icons {
      position: absolute;
      bottom: 50px;
      left: 0;
      width: 100%;
    }
    figure.snip01 i {
      padding: 0px 10px;
      /* display: inline-block; */
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      opacity: 0.6;
      text-decoration: none;
    }
    figure.snip01 i:hover {
      opacity: 1;
    }



    figure.snip01:after,
    figure.snip01:before,
    figure.snip01 figcaption:after,
    figure.snip01 figcaption:before{
      background: #0a0a0a;
      height: 25%;
      position: absolute;
      content: '';
      opacity: 0;
      /* -webkit-transition: all 0.35s steps(9);
      transition: all 0.35s steps(4); */
      z-index: 1;
      left: 50%;
      right: 50%;
    }
    /* figure.snip01:before {
      top: 0;
      -webkit-transition-delay: 0;
      transition-delay: 0;
    } */
    
    figure.snip01:after {
      top: 25%;
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }
    
    figure.snip01 figcaption:before {
      top: 50%;
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s;
      z-index: -1;
    }
    figure.snip01 figcaption:after {
      top: 75%;
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
      z-index: -1;
    }
    figure.snip01:hover:after,
    figure.snip01.hover:after,
    figure.snip01:hover:before,
    figure.snip01.hover:before,
    figure.snip01:hover figcaption:after,
    figure.snip01.hover figcaption:after,
    figure.snip01:hover figcaption:before,
    figure.snip01.hover figcaption:before {
      left: 0;
      right: 0;
      opacity: 0.8;
    }
    figure.snip01:hover figcaption h2,
    figure.snip01.hover figcaption h2,
    figure.snip01:hover figcaption p,
    figure.snip01.hover figcaption p,
    figure.snip01:hover figcaption .icons,
    figure.snip01.hover figcaption .icons {
      -webkit-transition-delay: 0.25s;
      transition-delay: 0.25s;
    }
    figure.snip01:hover figcaption h2,
    figure.snip01.hover figcaption h2,
    figure.snip01:hover figcaption .icons,
    figure.snip01.hover figcaption .icons {
      opacity: 1;
    }
    figure.snip01:hover figcaption p,
    figure.snip01.hover figcaption p {
      opacity: 0.7;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(".hover").mouseleave(function(){
      $(this).removeClass("hover");
      }
    );
  </script>
</head>
<body>
  <figure class="snip01">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample99.jpg" alt="sample99"/>
    <figcaption>
      <h1>Gustav Purpleson</h1>
      <p>Weekends don't count unless you spend them doing something completely pointless.</p>
      <div class="icons">
        <a href="#"><i class="ion-chatbubbles"></i></a>
        <a href="#"><i class="ion-person-add"></i></a>
        <a href="#"><i class="ion-heart"></i></a>
      </div>
    </figcaption>
  </figure>
</body>
</html>